Bindinger

  C-a           prefix

client
  C-a d         detach-client

session

  ,             rename-window
  c             new-window
  f             find-window name|title|content
  1-9           select-window
  C-h           select-window
  C-l           select-window
  C-w           kill-window
  C-S-←→        swap-window
  |             split-window
  -             split-window

  !             break-pane
  {}            swap-pane up|down
  hjkl          select-pane
  L             pipe-pane
  q             display-panes
  x             kill-pane
  z             resize-pane -Z
  C-A-a         kill-pane -a
  C-A-s         setw synchronize-panes
  C-A-←↑↓→      resize-pane

  C-c           copy-mode
  =             tmux buffer
  p             paste from tmux
  C-v           paste from clipit
----------------------------------------------------
----------------------------------------------------

command-mode
  C-a :         command-mode

tpm
  C-a C-I       install plugins
  C-a C-U       update plugins

tmux-resurrect
  C-a C-s       save environment
  C-a C-r       restore environment

config
  C-a r         reload tmux.conf (•)

