tmux

Keys
  C-a s                             session tree (choose-tree)
  C-a d                             detach-client
  C-a C-n                           next session (switch-client)

  C-a c                             new-window
  C-a C-w                           kill-window
  C-a 1-9                           select-window
  C-a C-hl                          select-window
  C-a ,                             rename-window
  C-a .                             move-window 
  C-S-←→                            swap-window

================================================================================
    -|                                create pane
    x                                 kill pane
    q1-9                              select pane
    hjkl                              select pane
    z                                 resize pane
    C-A-←↑↓→                          resize pane
    {}                                swap panes
    !                                 move pane to new window
    H                                 clear history
    P                                 toggle pipe output
    S                                 toggle synchronize panes

  C-a r                             reload ~/.tmux.conf
  C-a I                             tpm install
  C-a U                             tpm updates
  C-a C-s                           tmux-resurrect: save
  C-a C-r                           tmux-resurrect: restore

================================================================================
    C-c                               copy-mode-vi
    copy-mode-vi
    /                                 search ↓
    ?                                 search ↑
    v|V|C-v                           select text
    ␣                                 clear selection
    y                                 yank text → clipit buffer, tmux buffer
    C-v                               paste from clipit buffer

================================================================================
    :                                 command-prompt
    Commands
    $ tmux ls                         list-sessions
    $ tmux lscm                       list-commands
    $ tmux lsk                        list-keys 

    $ tmux att -t name                attach-session
    $ tmux new -s name                new-session
    $ tmux kill-session -t name       kill-session

