tmux

  C-a                               send-prefix
  :                                 command-prompt

-----------------------------------------------------
  $ tmux ls                         list-sessions
  $ tmux lscm                       list-commands
  $ tmux lsk                        list-keys 

  $ tmux att -t name                attach-session
  $ tmux new -s name                new-session
  $ tmux kill-session -t name       kill-session

  s                                 choose-tree
  d                                 detach-client
  C-p                               switch-client -p
  C-n                               switch-client -n

-----------------------------------------------------
  c                                 create new-window
  C-w                               kill-window
  ,                                 rename-window
  C-hl                              select-window -t :±
  1..9                              select-window -t :1..9
  C-S-←→                            swap-window -t ±1
  .                                 move-window (to another session)

-----------------------------------------------------
  |                                 create new pane (split-window)
  -                                 create new pane (split-window)
  x                                 kill-pane
  hjkl                              select-pane
  q[1..9]                           display-panes
  C-k                               clear-history
  C-A-s                             synchronize-panes
  L                                 pipe-pane
  z                                 resize-pane
  C-A-←↑↓→                          resize-pane
  {}                                swap-pane
  !                                 break-pane (new-window)

-----------------------------------------------------
  C-c                               copy-mode-vi
  /                                 search ↓
  ?                                 search ↑
  v|V|C-v                           select text
  ␣                                 clear selection
  y                                 yank text → clipit buffer, tmux buffer
  C-v                               paste from clipit buffer

-----------------------------------------------------
  r                                 reload tmux.conf

  C-I                               tpm: install
  C-U                               tpm: update

  C-s                               tmux-resurrect: save
  C-r                               tmux-resurrect: restore

