TMUX

Sessions
  C-a s                             session tree (choose-tree)
  C-a d                             detach-client
  C-a C-n                           next session (switch-client)

Windows
  C-a c                             new-window
  C-a C-w                           kill-window
  C-a 1-9                           select-window
  C-a C-hl                          select-window
  C-a ,                             rename-window
  C-a .                             move-window (to session)
  C-S-←→                            swap-window

Panes
  C-a -                             new pane
  C-a |                             new pane
  C-a x                             kill-pane
  C-a q 1..9                        select-pane
  C-a hjkl                          select-pane
  C-a z                             resize-pane
  C-A-←↑↓→                          resize-pane
  C-A {}                            swap-pane
  C-A !                             move pane (to new window)
  C-A H                             clear-history
  C-A P                             toggle pipe output
  C-A S                             toggle synchronize panes

Config
  C-a r                             reload ~/.tmux.conf
  C-a I                             tpm install
  C-a U                             tpm updates
  C-a C-s                           tmux-resurrect: save
  C-a C-r                           tmux-resurrect: restore

================================================================================
Copy-mode-vi (C-c)
    /                                 search ↓
    ?                                 search ↑
    v|V|C-v                           select text
    ␣                                 clear selection
    y                                 yank text → clipit buffer, tmux buffer
    C-v                               paste from clipit buffer

================================================================================
    :                                 command-prompt
    Commands
    $ tmux ls                         list-sessions
    $ tmux lscm                       list-commands
    $ tmux lsk                        list-keys

    $ tmux att -t name                attach-session
    $ tmux new -s name                new-session
    $ tmux kill-session -t name       kill-session

