tmux

Keys
  C-a s                             sessions/windows/panes (choose-tree)
  C-a d                             detach-client
  C-a C-n                           next session (switch-client)

================================================================================
    c                                 create window
    C-w                               kill window
    1-9                               select window 1..9
    C-hl                              select window
    ,                                 rename window
    C-S-←→                            swap windows
    .                                 move window to session

    -|                                create pane
    x                                 kill pane
    q1-9                              select pane
    hjkl                              select pane
    z                                 resize pane
    C-A-←↑↓→                          resize pane
    {}                                swap panes
    !                                 move pane to new window
    H                                 clear history
    P                                 toggle pipe output
    S                                 toggle synchronize panes

    C-c                               copy-mode-vi
    :                                 command-prompt

    r                                 reload tmux.conf
    I                                 tpm: install
    U                                 tpm: update
    C-s                               tmux-resurrect: save
    C-r                               tmux-resurrect: restore

    -----------------------------------------------------
    copy-mode-vi
    /                                 search ↓
    ?                                 search ↑
    v|V|C-v                           select text
    ␣                                 clear selection
    y                                 yank text → clipit buffer, tmux buffer
    C-v                               paste from clipit buffer

    -----------------------------------------------------
    Commands
    $ tmux ls                         list-sessions
    $ tmux lscm                       list-commands
    $ tmux lsk                        list-keys 

    $ tmux att -t name                attach-session
    $ tmux new -s name                new-session
    $ tmux kill-session -t name       kill-session

