  C-a           prefix

  C-a |         split-window
  C-a -         split-window
  C-a hjkl      select-pane
----------------------------------------------------
  C-a {}        swap panes
  C-A-←↑↓→      resize-pane
  C-a z         zoom
  C-a !         break-pane off
  C-A-s         sync panes
  C-a Space     next-layout
  C-a x         kill-pane
  C-A-o         kill other panes

----------------------------------------------------
client
  C-a d         detach-client

session

windows
  C-a c         create new-window
  C-a ,         rename-window
  C-a C-h       prev window (n)
  C-a C-l       next window (p)
  C-a 1-9       select-window 1-9
  C-a f         find-window name|title|content
  C-S-←→        swap-window (•)
  C-a C-w       kill window (&)

config
  C-a r         reload tmux.conf (•)

log
  C-a L         toggle <window>.log on|off (•)

modes
  C-a C-c       copy-mode-vi ([)
  C-a :         command-mode

paste
  C-a p         paste-buffer (])
  C-a =         choose-buffer
  C-a C-v       paste from clipboard (•)

