AUTORISASJONSKODE

1.1 EU velger login i RP

2.1 RP henter OP /.well-known/openid-configuration

3.1 RP sender rq til OP /auth via UA redirect (3.1.2.1)
    • response_type=code
    • client_id=ID
    • redirect_uri=URI
    • scope=openid profile email address phone offline_access SCOPE

3.2 OP validerer rq (3.1.2.2)
    OP autentiserer EU (3.1.2.3)
    OP autoriserer RP → RS (3.1.2.4)

3.3 OP sender rs til RP /callback via UA redirect (3.1.2.5)
    • code: CODE

3.4 RP validerer rs (3.1.2.7)

4.1 RP sender rq til OP /token (3.1.3.1)
    • grant_type=authorization_code
    • code=CODE
    • client_id=ID
    • client_secret=SECRET
    • redirect_uri=URI

4.2 OP validerer rq  (3.1.3.2)
    ✓ autentiserer klient
    ✓ validerer code
    ✓ validerer redirect_uri

4.3 OP returnerer rs til RP (3.1.3.3)
    • access_token: AT
    • token_type: Bearer        
    • expires_in: 3600          
    • id_token: IT

4.4 RP validerer IT (3.1.3.7)
    RP validerer AT (3.1.3.8)

5.1 RP sender rq/AT til OP /userinfo (5.3.1)

5.2 OP validerer rq/AT

5.3 OP returnerer rs/claims til RP (5.3.2)

5.4 RP validerer userinfo rs/claims (5.3.4)

6.1 RP sender rq/AT til RS /api (rfc6749 7)

6.2 RS evt vha OP validerer AT (rfc6749 7)

6.3 OP returnerer rs til RP (rfc 6749 7)

