IMPLISITT

1.1 EU velger login i RP

2.1 RP henter OP /.well-known/openid-configuration

3.1 RP sender rq til OP /auth via UA redirect (3.2.2.1)
    • response_type=idtoken token
    • client_id=ID
    • redirect_uri=URI
    • scope=openid profile email address phone offline_access SCOPE

3.2 OP validerer rq (3.2.2.2)
    OP autentiserer EU (3.2.2.3)
    OP autoriserer RP → RS (3.2.2.4)

3.3 OP sender rs til RP /callback via UA redirect (3.2.2.5)
    • access_token: AT
    • token_type: Bearer        
    • expires_in: 3600          
    • id_token: IT

3.4 RP validerer IT (3.2.2.9)
    RP validerer AT (3.2.2.11)
     
4.1 RP sender rq/AT til OP /userinfo (5.3.1)

4.2 OP validerer rq/AT

4.3 OP returnerer rs/claims til RP (5.3.2)

4.4 RP validerer userinfo rs/claims (5.3.4)

5.1 RP sender rq/AT til RS /api (rfc6749 7)

5.2 RS evt vha OP validerer AT (rfc6749 7)

5.3 OP returnerer rs til RP (rfc 6749 7)

