GIT

git help
git help CMD

-------------------
git config 
git config --list

-------------------
git init [DIR]

git clone REPO [DIR]

-------------------
git status
git status --short
  
git diff
git diff --staged
git diff COMMIT₁ COMMIT₂

git log ---all --graph --oneline

-------------------
git add PATH

git mv FILE₁ FILE₂

git rm FILES
git rm FILES --cached

-------------------
git commit -m ...
git commit -a -m ...

-------------------
git branch
git branch b1
git branch -d b1

git tag
git tag t1
git tag -a t1 -m "..."
git tag -d t1

git checkout b1
git checkout COMMIT

git switch b1

git merge b1

git rebase master (move HEAD, commit copies, mv HEAD, mv b1)

*********************************************************************************************

git reset --soft COMMIT
git reset --hard COMMIT
git reset --mixed COMMIT

---------------------------------------------------------------------------------------------
git remote -v
  
git pull 
git pull --rebase
git pull --ff

git fetch

git push [origin] [master]
git push --set-upstream origin b1
git push origin --delete b1
  
---------------------------------------------------------------------------------------------
git stash list
git stash show
git stash
