GIT

help
  git help
  git help CMD

-------------------
config
  git config --list

-------------------
init 
  git init
  git init DIR

clone
  git clone REPO 
  git clone REPO DIR

-------------------
status
  git status
  git status --short
  
diff
  git diff
  git diff --staged
  git diff COMMIT₁ COMMIT₂
  
log
  git log 
  git log -5
  git log --all
  git log --graph 
  git log --oneline
  git log --patch
  git log --stat

-------------------
add
  git add .
  git add PATH

mv
  git mv FILE₁ FILE₂

rm
  git rm FILES
  git rm FILES --cached

-------------------
commit
  git commit -m "..."
  git commit -a -m "..."
  
-------------------
checkout
  git checkout -b b1
  git checkout b1
  git checkout COMMIT

branch

switch

merge

-------------------
remote
  git remote -v
  
pull
  git pull 
  git pull --rebase 
  git pull --ff

fetch
  git fetch

push
  git push 
  git push origin 
  git push origin master
  ...

-------------------
stash
