GIT

git help
git help CMD

-------------------
git config 
git config --list

-------------------
git init
git init DIR

git clone REPO
git clone REPO DIR

-------------------
git status
git status --short
  
-------------------
git add PATH

git mv FILE₁ FILE₂

git rm FILES
git rm FILES --cached

-------------------
commit
  git commit -m ...
  git commit -a -m ...
 
log
  git log -5 --all --graph --oneline --patch --stat ...

-------------------
branch
  git branch -v
  git branch b1
  git branch -d b1

checkout
  git checklkj

switch
  git switch b1

merge
  git merge b1

-------------------
tag 
  git tag
  git tag t1
  git tag -a t1 -m "message"





*********************************************************************************************
diff
  git diff
  git diff --staged
  git diff COMMIT₁ COMMIT₂

checkout
  git checkout b1
  git checkout -b b1
  git checkout COMMIT

rebase 

reset
  git reset [--soft] [--mixed] [--hard] COMMIT

---------------------------------------------------------------------------------------------
remote
  git remote -v
  
pull
  git pull [--rebase] [--ff]

fetch
  git fetch

push
  git push [origin] [master]
  git push --set-upstream origin b1
  git push origin --delete b1
  
---------------------------------------------------------------------------------------------
stash
  git stash list
  git stash show
  git stash
