GIT

git reset ...               
git restore ...             

--------------------------------
COMMITS
  fix commits
    commit --amend
    rebase
    reset
  
  amend commit
  
  erase commit
    $ git rebase -i <commit>
    $ git reset --hard HEAD^
  
  revert commit
    $ git revert commit
  
  retrieve commits
    $ git reflog; git cherry-pick <commit>
  
--------------------------------
BRANCH
  git branch <name>
  git branch --delete <name>

  git checkout
  git switch <name>

  git rebase <branch>

MERGE
  git merge <branch>
  git merge --no-ff <branch>

--------------------------------
TAGS
  git tag <name>
  git tag --delete <name>

--------------------------------
LOW LEVEL
  git cat-file

  ls                          
  git ls-files                
  git ls-tree -r HEAD         

  git show-ref --head
  ...

