GIT

config
  git config --list

init 
  git init
  git init DIR

clone
  # tre ← indeks ← repo ← rem_repo
  git clone REPO
  git clone REPO DIR

status
  git status 

diff
  git diff
  git diff --stage
  git diff COMMIT₁ COMMIT₂
  
add
  # tre → indeks
  # aka track/stage
  git add .
  git add PATH

mv
  # tre → indeks
  git mv FILE₁ FILE₂

rm
  # tre → indeks
  git rm FILES

commit
  # indeks → repo
  git commit -m "commit snapshot"
  git commit -a -m "..."
  
log
  git log
  git log --oneline
  
===============================================
  git reset ...               
  git restore ...             

--------------------------------
COMMITS
  fix commits
    commit --amend
    rebase
    reset
  
  amend commit
  
  erase commit
    $ git rebase -i <commit>
    $ git reset --hard HEAD^
  
  revert commit
    $ git revert commit
  
  retrieve commits
    $ git reflog; git cherry-pick <commit>
  
--------------------------------
BRANCHES
  git branch <name>
  git switch <name>

  git merge <branch>
  git merge --no-ff <branch>
  git rebase <branch>

  git branch --delete <name>

--------------------------------
TAGS
  git tag <name>
  git tag --delete <name>

--------------------------------
REMOTES
  git pull
  git fetch                   
  git push                    

--------------------------------
LOW LEVEL
  git cat-file

  ls                          
  git ls-files                
  git ls-tree -r HEAD         

  git show-ref --head
  ...

