CMDs
  $ apt-get install git

  $ git config --global user.name svein
  $ git config --global user.email sthorsh@gmail.com

  $ git init
  $ git clone <remote_repo>

  $ git status
  $ git log --oneline

  $ git add <files>             step 1: stage changes
  $ git mv <files>              mv files
  $ git rm <files>              rm files
  $ git reset ...               reset index
  $ git restore ...             restore wtree

  $ git commit -m <message>     step 2: commit changes 
                                fix commits: commit --amend
                                fix commits: rebase
                                fix commits: reset

branches
  $ git branch  
  $ git checkout

tags

remotes

  $ git push                    push changes

------------------------------------------------------------------
  $ git diff --staged

------------------------------------------------------------------
LOW LEVEL
  $ git cat-file

  $ ls                                lt list worktree
  $ git ls-files                      list files index
  $ git ls-tree -r HEAD               list HEAD → branch → commit → tree

  $ git show-ref --head
  ...
