X509.V3

Sertifikat
  Data:
      Version: 3 (0x2)
      Serial Number: bf:f1:0d:86:13:6f:61:3d:03:00:00:00:00:cc:17:de
      Signature Algorithm: sha256WithRSAEncryption
      Issuer: C = US, O = Google Trust Services, CN = GTS CA 1O1
      Validity
          Not Before: May 10 01:34:19 2021 GMT
          Not After : Aug  2 01:34:18 2021 GMT
      Subject: C = US, ST = California, L = Mountain View, O = Google LLC, CN = *.google.com
      Subject Public Key Info:
          Public Key Algorithm: id-ecPublicKey
              Public-Key: (256 bit)
              pub:
                  04:f7:1d:8e:19:5c:26:cf:f0:49:92:b9:33:33:b6:
                  5a:8a:4b:fb:2b:db:e1:de:28:50:cb:be:16:80:5a:
                  04:98:cb:59:4d:93:b4:5f:78:20:e1:5e:c4:4d:13:
                  24:1d:fb:56:c9:51:a1:2e:6e:28:90:f0:75:7c:c3:
                  6b:1c:a4:20:47
              ASN1 OID: prime256v1
              NIST CURVE: P-256
      X509v3 extensions:
          X509v3 Key Usage: critical
          X509v3 Extended Key Usage: 
          X509v3 Basic Constraints: critical
          X509v3 Subject Key Identifier: 
          X509v3 Authority Key Identifier: 
          Authority Information Access: 
          X509v3 Subject Alternative Name: 
          X509v3 Certificate Policies: 
          X509v3 CRL Distribution Points: 
          CT Precertificate SCTs: 
  Signature Algorithm: sha256WithRSAEncryption
       48:94:5a:77:ae:46:53:f5:ec:ee:41:59:1a:0b:cc:0e:1a:80:
       ec:dd:38:b1:95:d9:7e:10:12:0b:82:5e:ad:11:a9:5d:6e:17:
       b4:a9:72:1b:bf:b0:1e:c0:42:66:de:df:57:70:e8:0d:4a:04:
       41:98:2d:4d:80:1a:2c:04:f1:84:29:38:07:d4:a8:cd:5c:f1:
       9f:44:ea:ec:be:d2:42:e3:ea:d8:4d:11:a1:e5:9f:3e:4b:c1:
       93:34:05:2f:7f:2b:c2:af:bf:d9:af:4e:34:18:22:c0:62:41:
       fe:8d:6b:ca:cf:31:d7:04:29:24:16:dd:42:30:9a:68:f6:91:
       9a:40:d4:7b:86:44:f9:23:67:96:8d:90:b3:2b:86:02:b6:6f:
       93:cb:0c:38:b2:ea:a0:e4:b9:37:83:d2:a5:ff:b7:8d:3b:f9:
       79:73:04:82:63:49:5c:60:04:f5:d1:ff:01:23:0e:0f:9c:5c:
       40:d8:75:ca:9e:49:a3:36:b3:45:2f:a2:96:7d:70:f5:26:6c:
       0c:11:af:16:52:98:d0:52:5e:8c:6c:a7:0f:f2:5b:80:7c:be:
       d9:ee:78:79:14:e3:ef:db:c4:3d:55:96:45:a2:18:e7:ee:89:
       d8:d7:70:0a:04:1e:e3:95:19:3d:ac:23:59:00:94:d8:ca:df:
       0:d8:4c:4b
