
echo "sourcing .bashrc_custom..."

if [ -n "$DISPLAY" -a "$TERM" == "xterm"  ]; then
    export TERM=xterm-256color
fi

# aliases
alias l='ls -l --color=auto'
alias la="ls -alF --color=auto"
alias p='echo -e ${PATH//:/"\n"}' 
alias ps='ps axfo user,uid,pid,ppid,%cpu,%mem,tty,stat,cmd --heading' 

# bindings
bind -r "\C-q"
bind '"\C-q": unix-filename-rubout'

# exports
export LESS="--LINE-NUMBERS --LONG-PROMPT"
export HISTSIZE=10000
export HISTFILESIZE=10000
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim
export JAVA_HOME=/opt/java/jdk1.8.0_131
export CATALINA_HOME=~/bin/apache-tomcat-8.5.20
export SPRING_HOME=/opt/spring-boot/spring-1.4.0.RELEASE

export PATH=$PATH:$SPRING_HOME/bin:/opt/apache-maven-3.5.0/bin

# shopt
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# readline
# vim ctrl-s
bind -r '\C-s'
stty -ixon -ixoff

# customizations++
source ~/.bashrc.mvn

