echo "sourcing .bashrc_custom...."

if [ -n "$DISPLAY" -a "$TERM" == "xterm"  ]; then
    export TERM=xterm-256color
fi

bind -r "\C-s"
stty -ixon -ixoff

bind -r "\C-q"
bind "'\C-q': unix-filename-rubout"

# Aliases
alias l="ls -l --color=auto"
alias la="ls -alF --color=auto"
alias p='echo -e ${PATH//:/"\n"}' 
alias ps="ps axfo user,uid,pid,ppid,%cpu,%mem,tty,stat,cmd --heading" 
alias x="exit"
alias gtfusecl='cd /usr/lib/jboss-fuse/'

# Exports
export LESS="--LINE-NUMBERS --LONG-PROMPT"
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim
export HISTSIZE=10000
export HISTFILESIZE=10000

# Options
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# CLIB specific
alias mci="mvn clean install"
alias mcist="mvn clean install -Dmaven.test.skip=true"
alias mcifc="mvn clean install -Pfindbugs,checkstyle"

export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_144
export M2_HOME=/usr/lib/apache-maven
export PATH=${PATH}:${JAVA_HOME}/bin:${M2_HOME}/bin

# customizations++
source ~/.bashrc.mvn
source /usr/share/autojump/autojump.sh

