# Bind C-a
set -g prefix C-a

# Free keys
unbind C-b

# C-a in bash etc
bind C-a send-prefix

# copy-mode-vi
bind C-c copy-mode
  
# Goto window
# bind -r n select-window -t :-
# bind -r m select-window -t :+
 
# Swap window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1 
  
# Create pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
  
# Goto pane
# bind h select-pane -L
# bind j select-pane -D
  
# bind k select-pane -U
# bind l select-pane -R

# Resize pane
# bind -r H resize-pane -L 1
# bind -r J resize-pane -D 1
# bind -r K resize-pane -U 1
# bind -r L resize-pane -R 1
# 
# Synchronize panes
bind -n C-M-s set-window-option synchronize-panes \; display "Sync panes..." 
  
# Paste buffer
# bind p paste-buffer
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# 
# Toggle logging to file
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
 
# Reload tmux config
# bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded..."

# From https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l
# bind C-l send-keys 'C-l'

# bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
# bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi r send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
# 
# Delay after prefix
set -s escape-time 1

# Colors on
set -g default-terminal "screen-256color"
  
# Mouse off
set -g mouse off

# No need (is default)
# setw -g mode-keys vi

# Windows
set -g base-index 1
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Panes
setw -g pane-base-index 1
setw -g pane-border-style fg=white,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Status line
set -g status-style fg=white,bold,bg=black
setw -g window-status-style fg=colour250,bg=black
setw -g window-status-current-style fg=colour75,bold,bg=black
set -g status-left "[Session:#S] "
set -g status-left-length 40
set -g status-justify centre
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style fg=colour124,bold,bg=black 

# Command/message line
set -g message-style fg=white,bold,bg=black
  
# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

