# Session options
set -g prefix C-a
set -g base-index 1
set -g message-style fg=white,bold,bg=black
set -g status-style fg=white,bold,bg=black
set -g status-left "[Session:#S] "
set -g status-left-length 40
set -g status-interval 60
set -g status-justify centre
set -g visual-activity on
set -g mouse on

# Server options
set -s escape-time 1
set -g default-terminal "screen-256color"

# Window options
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
setw -g window-status-style fg=colour250,bg=black
setw -g window-status-current-style fg=colour75,bold,bg=black
setw -g pane-base-index 1
setw -g pane-border-style fg=white,bg=black
setw -g pane-active-border-style fg=white,bg=black
setw -g monitor-activity on
setw -g mode-keys vi

# Unbind keys from command
# unbind C-b # prefix
# unbind p # previous window

# Send ctrl-a to bash, vim,...
# bind C-a send-prefix

# Goto window
bind -r n select-window -t :-
bind -r m select-window -t :+

# Move window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1 

# Split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h
bind _ split-window -v

# Goto pane
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Multicursor in all panes
bind C-m set-window-option synchronize-panes \; display "Multicursor toggled..."

# Close pane
bind -r C-w kill-pane

# Paste buffer
bind p paste-buffer
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Toggle logging to file
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded..."

# copy-mode-vi
bind -n M-c copy-mode

bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# From https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# bind C-l send-keys 'C-l'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'

