# Prefix
set -g prefix C-a
bind C-a send-prefix

# 256 colors please
set -s default-terminal "screen-256color"

# Activity in window
set -g monitor-activity on
set -g visual-activity on

 # Status line
set -g status-interval 60
set -g status-style fg=white,bg=black
set -g status-left-length 40
set -g status-left "Session: #S:#I.#P"
set -g status-justify centre
setw -g window-status-style fg=colour240,bg=black
setw -g window-status-current-style fg=colour75,bg=black
setw -g window-status-activity-style fg=colour124,bg=black
set -g @cpu_low_bg_color "#[bg=#f0]"
set -g @cpu_medium_bg_color "#[bg=#f0]"
set -g @cpu_high_bg_color "#[bg=#f0]"
set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %Y-%m-%d %H:%M '
  
# Command line
set -g message-style fg=white
set -g message-style bg=black

# Session
bind -n M-e switch-client -n
bind -n M-w switch-client -p

# Windows
set -g base-index 1
set -g renumber-windows on
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

bind -r C-t new-window

bind -r C-w kill-window

bind -n M-n select-window -t :-
bind -n M-m select-window -t :+

bind -n C-M-n swap-window -t -1
bind -n C-M-m swap-window -t +1

# Panes
setw -g pane-base-index 1
setw -g pane-border-style fg=white,bg=black
setw -g pane-active-border-style fg=white,bg=black

bind -r | split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"

bind -n M-x kill-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r h swap-pane -s {left-of} 
bind -r j swap-pane -s {down-of}   
bind -r k swap-pane -s {up-of} 
bind -r l swap-pane -s {right-of}

bind -n C-M-h resize-pane -L 1
bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-l resize-pane -R 1

bind C clear-history \; display "Clearing history..."
bind P pipe-pane -o "cat >>~/logs/tmux.#S.#I.#P.log" \; display "Pipe-pane on/off..."
bind S set synchronize-panes \; display "Synchronize-panes: #{?synchronize-panes,ON,OFF}"

# Copy-mode
set -g mode-style "fg=#ffd787"
set -g mode-style "bg=#5f8700"

bind -n M-c copy-mode
bind -T copy-mode-vi / command-prompt -i -p "Search ↓ " "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "Search ↑ " "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Space send -X clear-selection
bind -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i" \; send -X clear-selection
bind -T copy-mode-vi Y send -X copy-end-of-line

# Paste
bind p paste-buffer
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Config
bind r source-file ~/.tmux.conf \; display "Reloading ~/.tmux.conf..."

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run -b '~/.tmux/plugins/tpm/tpm'

