# Source default config
source-file ~/.tmux.conf

# Session dev
new-session -s dev -n home -d

# Window 1: home

# Window 2: fuse
new-window -n fuse -t dev
split-window -v
select-pane -U
split-window -h
resize-pane -D 10
select-pane -L
send-keys -t 1 'gtfusecl' C-m
send-keys -t 2 'gtfusecl' C-m
send-keys -t 3 'gtfusecl' C-m

# Window 3: ssh stianbb
#new-window -n ssh1 -t dev

# Window 4: ssh clib01
#new-window -n ssh2 -t dev

# Window 5: ssh clib02
#new-window -n ssh3 -t dev

# Start in window 1
select-window -t dev:1

