# source default conf
source-file ~/.tmux.conf

# Session dev
new-session -s dev -n home -d

# Window 1: home

# Window 2: fuse
new-window -n fuse -t dev
send-keys -t dev:2 'cd ~/tmp' C-m
split-window -h -t dev
split-window -v -t dev
select-pane -L -t dev
send-keys -t dev:2.1 'ls' C-m
send-keys -t dev:2.2 'top' C-m
send-keys -t dev:2.3 'vmstat' C-m

# Window 3: ssh stianbb
new-window -n ssh1 -t dev

# Window 4: ssh clib01
new-window -n ssh2 -t dev

# Window 5: ssh clib02
new-window -n ssh3 -t dev

# Start in window 1
select-window -t dev:1

