Bindinger
  C-r* C-[gjm]           reverse-search
  C-p                    prev cmdline
  C-n                    next cmdline
  C-o                    operate-and-get-next

  !a[:gs/x/y][^:N$]      cmdline a [erstatt][yank]
  !N[:gs/x/y][^:N$]      cmdline N [erstatt][yank]
  !*                     prev cmdline opts/args
  ^x^y                   prev cmdline erstatt første x

  C-A-y                  prev cmdline arg 1 (yank)
  A-N C-A-y              prev cmdline arg N (yank)
  A-N-.                  prev cmdline arg N (rep)
  A-.                    prev cmdline siste arg (rep)

  Tab                    complete $ ~ @ cmd / (rep)
  A-*                    complete alle $ ~ @ cmd / 
  C-A-b                  complete-into-braces
  C-A-g                  glob-complete-word * ?
  C-A-i                  dynamic-complete-history

  C-A-e                  expand ! alias ~ $
  C-A-w                  glob-expand-word * ? 

  C-d                    del tegn
  A-d                    kill ord
  C-k                    kill eol
  C-h                    del tegn
  C-q                    kill sti
  C-w                    kill ord (tty werase)
  C-u                    kill bol (tty kill)
  ---------------------------------------------
  C-y                    yank kill-ring
  C-y A-y                yank-pop kill-ring (R)
  ---------------------------------------------
  A-N                    arg N

  A-c                    capital
  A-l                    lowercase
  A-u                    uppercase
  C-t                    transponere
  A-t                    transponere ord

  C-b                    tilbake
  C-f                    fram
  A-b                    tilbake ord
  A-f                    fram ord
  C-a                    til bol
  C-e                    til eol
  C-]                    søk →
  C-A-]                  søk ←

  C-v                    quoted-insert (tty lnext)

  C-x C-u                undo
  A-r                    revert-line

  C-j                    lf (eol nix)
  C-m                    cr (eol mac)
  C-l                    clear-screen

  C-x (                  ta opp makro
  C-x )                  avslutt opptak
  C-x e                  kall makro
  C-x C-e                edit-og-kall makro

