Bindinger
  C-A-e                  ekspander ! alias ~ $
  C-A-w                  ekspander wildcard * ? 

  C-r* C-[gjm]           reverse-search
  C-p                    prev cmdline
  C-n                    next cmdline
  C-o                    operate-and-get-next

  !a[:gs/x/y][^:N$]      cmdline a [erstatt][yank]
  !N[:gs/x/y][^:N$]      cmdline N [erstatt][yank]
  !*                     prev cmdline opts/args
  ^x^y                   prev cmdline erstatt første x

  C-A-y                  prev cmdline arg 1
  A-N C-A-y              prev cmdline arg N
  A-N-.                  prev cmdline arg N (rep)
  A-.                    prev cmdline siste arg (rep)

  C-A-i                  complete history 
  ---------------------------------------------
  Tab...                 complete $ ~ @ cmd /
  A-*                    complete alle $ ~ @ cmd / 
  A-{                    complete {}
  A-g                    complete wildcard * ?

  ---------------------------------------------

  A-N                    arg N

  C-b                    tilbake
  C-f                    fram
  A-b                    tilbake ord
  A-f                    fram ord
  C-a                    til bol
  C-e                    til eol
  C-]                    søk →
  C-A-]                  søk ←

  C-v                    quoted-insert (tty lnext)

  A-c                    capital
  A-l                    lowercase
  A-u                    uppercase
  C-t                    transponere
  A-t                    transponere ord
                                                        
  C-h | bs               del ←
  C-d                    del →
  C-q                    kill filnavn
  C-w                    kill ord (tty werase)
  A-d                    kill ord
  C-u                    kill til bol (tty kill)
  C-k                    kill til eol

  C-y                    yank kill-ring
  C-y A-y                yank-pop kill-ring (R)

  C-x C-u                undo
  A-r                    revert-line

  C-j                    lf (eol nix)
  C-m                    cr (eol mac)
  C-l                    clear-screen

  C-x (                  ta opp makro
  C-x )                  avslutt opptak
  C-x e                  kall makro
  C-x C-e                edit-og-kall makro

