                                            Token                          
                                        (tegnsekvens)
                                              |     
                            ---------------------------------
                            |                               |
                           Ord                          Operator
                            |                               |
                      -------------                  -------------
                      |           |                  |           |
Quote   Kommentar   Navn      Nøkkelord          Kontroll   Redirigering     Metategn      

  \         #       Alias         if                 |           <              ␣          
  '                 Binary        ...                |&          >              ␉          
  "                 Builtin                          &&          >|             |          
                    Funksjon                         ||          >>             ;          
                    Opsjon                           ;           &>             ␤
                    Param                            &           &>>            &          
                    Script                           ␤                          (          
                    Variabel                         (                          )          
                    Wildcard?                        )                          <          
                    ...                              ;;                         >          
                                                     ;&  
                                                     ;;& 

Pattern: man bash Pattern Matching
  * ? [ 

Regex
  ...

