                                                  Kommandolinje
                                                        |
                                                        |
                                                        |
                          --------------------------------------------------------------------------
                          |                                                        |               |
                        Token                                                   Metategn        Quoting
                          |                                                        |               |
      -----------------------------------------                                    |               |
      |                                       |                                    |               |
     Ord                                 Operatorer                                |               |
      |                                       |                                    |               |
  -----------                     ------------------------                         |               |
  |         |                     |                      |                         |               |
Navn    Reserverte       Kontrolloperatorer    Redirigeringsoperatorer             |               |
  |        ord                    |                      |                         |               |
  |         |                     |                      |                         |               |
  |         |                     |                      |                         |               |
Funksjon    if                 Newline               [n]<word                    Space           Escape
Variabel    for                   |                  ...                          Tab            '...'
...         ...                   ;                  [n]>word                   Newline          "..."
                                  &                  [n]>|word                     |
                                  (                  [n]>>word                     ;
                                  )                  ...                           &
                                  ||                 &>word                        (
                                  ;;                 &>>word                       )
                                  |&                                               <
                                  ;&                                               >
                                  ;&