                                   Token                          
                               (tegnsekvens)
                                     |
                         --------------------------
                         |                        |
                        Ord                   Operator
                         |                        |
                   -------------            -------------
                   |           |            |           |
   Kommentar   Nøkkelord     Navn       Kontroll   Redirigering     Metategn      Escape     Quotes    
                                                                  (skilletegn)             (sitattegn) 
                                                                                                      
       #          if       Alias           |            <              ␣             \         '       
                  ...      Binary          |&           >              ␉                       "
                           Builtin         ;            >|             |            
                           Funksjon        ␤            >>             ;          
                           Opsjon          &            &>             ␤          
                           Param           ||           &>>            &          
                           Script          &&                          (          
                           Variabel        ;;                          )          
                           Wildcard?       ;&                          <          
                           ...             ;;&                         >          
                                           (   
                                           )   
                    
