                                         Kommandolinje
                             
                                        
Kommentarer    Escapetegn       Quotes                         Tokens                                  Metategn  
                              (sitattegn)                   (tegnsekvens)                            (skilletegn)

     #              \             '            Navn    Nøkkelord     KontrollOp   RedirigeringsOp          ␣   
                                  "                                                                        ␉   
                                             Funksjon    if              ␤               <                 ␤
                                             Variabel    for             ;               >                 ;
                                                                         |               >|                |   
                                                                         &               >>                &
                                                                         (               &>                (
                                                                         )               &>>               )   
                                                                         ;;                                <    
                                                                         ||                                >    
                                                                         &&                   
                                                                         ;&                   
                                                                         |&
                                                                         ;;&

