BASH

Start
  $ bash [opt₁] [opt₂] 
  $ bash [opt₁] [opt₂] -c str
  $ bash [opt₁] [opt₂] [--] fil arg₁ ...

opt₁
  --help
  --login
  --verbose

opt₂
  -l $0 → -bash
  -i $- → ..i..
  ±o set_opt
  ±O shopt_opt

Kombinasjoner
  Login interaktivt (li): tty, tmux, ssh
  Login ikke-interaktivt (l-): ssh ...
  Ikke-login interaktivt (-i): gnome-terminal
  Ikke-login ikke-interaktivt (--): binary, script, ssh host cmd

Konfigurasjon
  li: /etc/profile; ~/.bash_profile
  l-: /etc/profile; ~/.bash_profile
  -i: /etc/bash.bashrc; ~/.bashrc
  --: -

