BASH

Start
  $ bash [opt₁] [opt₂] 
  $ bash [opt₁] [opt₂] -c str
  $ bash [opt₁] [opt₂] [--] fil arg₁ ...

opt₁
  --help
  --login
  --verbose

opt₂
  -l ($0 → -bash)
  -i ($- → ..i..)
  ±o set_opt
  ±O shopt_opt

Typer
  tty, tmux, ssh → login interaktivt (li)
  ssh → login ikke-interaktivt (l-)
  gnome-terminal → ikke-login interaktivt (-i)
  script → ikke-login ikke-interaktivt (--)

Konfigurasjon
  li: /etc/profile; ~/.bash_profile
  l-: /etc/profile; ~/.bash_profile
  -i: /etc/bash.bashrc; ~/.bashrc
  --: n/a
