  C-b                     backward-char
  A-b                     backward-word
  C-a                     beginning-of-line
  C-f                     forward-char
  A-f                     forward-word
  C-e                     end-of-line
  C-]                     character-search
  C-A-]                   character-search-backward

  A-c                     capitalize-word (conflict fzf)
  A-l                     lowercase-word
  A-u                     uppercase-word
  C-t                     transpose-chars (conflict fzf)
  A-t                     transpose-words
  C-v                     quoted-insert i.e verbatim

---------------------------------------------------
  C-h | bs                backward-delete-char
  C-q                     unix-filename-rubout (cp)
  C-w                     unix-word-rubout (cp)
  C-u                     unix-line-discard (cp)
  C-d                     delete-char
  A-d                     kill-word (cp)
  C-k                     kill-line (cp)

---------------------------------------------------
  ctrl-p                      previous-line
  ctrl-n                      next-line
  ctrl-o                      operate-and-get-next
  ctrl-r [ctrl-rghjm]         reverse-search-history

---------------------------------------------------
  ctrl-y                     yank
  ctrl-y alt-y               yank-pop i.e rotate and yank ?
  alt-...                     yank-last-arg
  alt-N-... | N C-A-y         yank-nth-arg
---------------------------------------------------

  !*␣                         magic-space: expand args
  !N␣                         magic-space: expand nth cmd
  ^x^y␣                       magic-space: expand previous line, 1st x→y

  tab [tab]                   menu-complete: $ ~ @ cmd /
  alt-*                       insert-completions: $ ~ @ cmd /
  alt-{                       complete-into-braces: filenames
  ctrl-alt-i [ctrl-alt-i]     dynamic-complete-history: strings
  alt-g                       glob-complete-word: * ?

  ctrl-alt-e                  shell-expand-line: var, alias, ~
  ctrl-x *                    glob-expand-word: * ?

  ctrl-l                      clear-screen
  ctrl-x ctrl-u               undo
  ctrl-alt-r                  revert-line

  ctrl-j | lf                 accept-line (nix eol)
  ctrl-m | cr                 accept-line (mac eol)
  return | crlf               accept-line (win eol)

  alt-N                       digit-arg (MOVE IT UP?)

  ctrl-x (                    start-kbd-macro
  ctrl-x )                    end-kbd-macro
  ctrl-x e                    call-last-kbd-macro
  ctrl-x ctrl-e               edit-and-execute-command

  ctrl-c                      intr ref stty -a (tty driver)
  ctrl-d                      eof ref stty -a
  ctrl-z                      susp ref stty -a (tty driver)

