      job_spec [&]                                 
      (( expression ))                             
      . filename [arguments]                       
      :                                            
      [ arg... ]                                   
      [[ expression ]]                             

alias [NAVN[=VERDI]]

bg [JOBSPEC]
bind --help
builtin BUILTIN

caller [N]
case-in-esac
cd [DIR]
command COMMAND
compgen
complete
compopt
coproc COMMAND

declare [ATTRS] [NAVN[=VERDI]]
dirs
disown [JOBSPEC|PID]    

      echo [-neE] [arg ...]                        
      enable [-a] [-dnps] [-f filename] [name ..>  
      eval [arg ...]                               
      exec [-cl] [-a name] [command [arguments .>  
      exit [n]                                     
      export [-fn] [name[=value] ...] or export >  

      false                                        
      fc [-e ename] [-lnr] [first] [last] or fc >  
fg [JOBSPEC]                                
for-do-continue-break-done
      for (( exp1; exp2; exp3 )); do COMMANDS; d>  
      function name { COMMANDS ; } or name () { >  

      getopts optstring name [arg]                 

      hash [-lr] [-p pathname] [-dt] [name ...]    
      help [-dms] [pattern ...]                    
      history [-c] [-d offset] [n] or history -> 

      if COMMANDS; then COMMANDS; [ elif COMMAN> 

      jobs [-lnprs] [jobspec ...] or jobs -x co> 

      kill [-s sigspec | -n signum | -sigspec] > 

      let arg [arg ...]                          
      local [option] name[=value] ...            
      logout [n]                                 

      mapfile [-d delim] [-n count] [-O origin]> 

popd (*)
      printf [-v var] format [arguments]         
pushd (*)
      pwd [-LP]                                  
     
      read [-ers] [-a array] [-d delim] [-i tex> 
      readarray [-n count] [-O origin] [-s coun> 
      readonly [-aAf] [name[=value] ...] or rea> 
      return [n]                                 

      select NAME [in WORDS ... ;] do COMMANDS;> 
      set [-abefhkmnptuvxBCHP] [-o option-name]> 
      shift [n]                                  
      shopt [-pqsu] [-o] [optname ...]           
      source filename [arguments]                
      suspend [-f]                               
      test [expr]                                

      time [-p] pipeline                         
      times                                      
      trap [-lp] [[arg] signal_spec ...]         
      true                                       
      type [-afptP] name [name ...]              
      typeset [-aAfFgilnrtux] [-p] name[=value]> 
      ulimit [-SHabcdefiklmnpqrstuvxPT] [limit]  
      umask [-p] [-S] [mode]                     
      unalias [-a] name [name ...]               
      unset [-f] [-v] [-n] [name ...]            
      until COMMANDS; do COMMANDS; done          
      variables - Names and meanings of some sh> 
      wait [-n] [id ...]                         
      while COMMANDS; do COMMANDS; done          
      { COMMANDS ; }                             
