:                                                               history [n]
. filename [args]                                               if CMDS; then CMDS; [ elif CMDS; then CMDS; ]... [ else CMDS; ] fi
[ expr ]                                                        jobs [-l] [jobspec ...]
[[ expr ]]                                                      kill -l OR kill [-sigspec] pid | jobspec
alias [-p] [name[=value] ... ]                                  let arg [arg ...]
bg [job_spec ...]                                               local [option] name[=value] ...
bind [-pv] [-r keyseq] [-u name] ...                            logout [n]
break [n]                                                       popd
builtin [shell-builtin [arg ...]]                               printf [-v var] format [arguments]
caller [expr]                                                   pushd
case WORD in [PATTERN [| PATTERN]...) CMDS ;;]... esac          pwd [-LP]
cd [-] [dir]                                                    read [-n nchars] [-u fd] [name ...]
command command [arg ...]                                       readarray ... [array] (synonym: mapfile)
compgen [-o option] [-A action] [-F function] [name]            readonly [-pf] [-aA] [name[=value] ...]
complete [-o option] [-A action] [-F function] [name ...]       return [n]
compopt [-o|+o option] [name ...]                               select NAME [in WORDS ... ;] do CMDS; done
continue [n]                                                      set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
coproc [NAME] command [redirections]                              shift [n]
declare [-pfF] [-aAinrx] [name[=value] ...]                       shopt [-pqsu] [-o] [optname ...]
dirs                                                              source filename [arguments]
disown [-h] [-ar] [jobspec ... | pid ...]                         suspend [-f]
echo [-n] [arg ...]                                               test [expr]
enable [-a] [-dnps] [-f filename] [name ...]                      time [-p] pipeline
eval [arg ...]                                                    times
exec [command [args ...]] [redirection ...]                       trap [-lp] [[arg] signal_spec ...]
exit [n]                                                          true
export [-p] OR export [-fn] [name[=value] ...]                    type [-afptP] name [name ...]
false                                                             typeset [-aAfFgilnrtux] [-p] name[=value] ...
fc                                                                ulimit [-SHabcdefiklmnpqrstuvxPT] [limit]
fg [job_spec]                                                     umask [-p] [-S] [mode]
for NAME [in WORDS ... ] ; do CMDS; done                          unalias [-a] name [name ...]
for (( exp1; exp2; exp3 )); do CMDS; done                         unset [-f] [-v] [-n] [name ...]
function name { CMDS ; } OR name () { CMDS ; }                    until CMDS; do CMDS; done
getopts optstring name [arg]                                      variables - Names and meanings of some shell variables
hash [-lr] [-p pathname] [-dt] [name ...]                         wait [-n] [id ...]
help [-dms] [pattern ...]                                         while CMDS; do CMDS; done
