-----------------
job_spec [&]                                 
(( expression ))                             
. filename [arguments]                       
:                                            
[ arg... ]                                   
[[ expression ]]                             
{ COMMANDS ; }                             
-----------------
shell variabler: navn verdi
operatorer
positional params: $1 etc
shell attributter: ?
flagg: ±himBCHs
shell opsjoner: -o option

===========================
Init-filer
- Login & interaktivt
- Login & ikke-interaktivt
- Ikke-login & interaktivt
- Ikke-login & ikke-interaktivt

Steps in cmdline processing
- Fig 7.1 Learning the Bash shell

Quoting
- None
- Single/strong
- Double/weak

