READLINE

    A-N                digit-argument

    C-f                forward-char
    A-f                forward-word
    C-A-f              shell-forward-word
    C-e                end-of-line
    C-b                backward-char
    A-b                backward-word
    C-A-b              shell-backward-word
    C-a                beginning-of-line
    C-]                char-search
    C-[                char-search-backward
    C-@                set-mark
    C-x C-x            exchange-point-and-mark

    ...                self-insert
    C-v                quoted-insert

--- Fjerne C-x ? ---------------- 
    C-x'               readline macro: ''
    C-x"               readline macro: ""
    C-x(               readline macro: ()
    C-x{               readline macro: {}
    C-x[               readline macro: []
    C-xp               readline macro: PATH=_...
    C-xq               readline macro: word_ → "word"_
    C-xu               readline macro: word_ → WORD _

---------------------------------
    C-i                complete var: $ $_
    C-i                complete tilde: $ ~_
    C-i                complete host: $ host @_
    C-i                complete cmd: $ a_
    C-i                complete file: $ /_
    A-{                complete braces: $ A-{
    A-g                complete globbing: $ _

    A-C-e              expand line
    A-C-w              expand wildcard * ? []

---------------------------------
    A-c                capital word
    A-l                lowercase word
    A-u                uppercase word
    C-t                tug/transpose char →
    A-t                tug/transpose word →

    C-d                delete char under cursor
    A-d                cut/kill word under cursor 
    C-k                cut/kill line under cursor 
    C-h                delete char before cursor
    C-q                cut/kill word before cursor
    C-w                cut/kill word before cursor
    C-u                cut/kill line before cursor

    C-y [A-y ...]      paste/yank [rotate] kill-ring

---------------------------------
    C-x C-u            undo
    A-r                revert-line
---------------------------------
    C-g                abort
    C-j                accept-line (lf, nix eol)
    C-m                accept-line (cr, mac eol)
---------------------------------
    C-A-m              start macro
    A-m                end macro
    C-x e              execute macro
---------------------------------
    C-l                clear-screen
    C-x C-e            edit-and-execute-command (vi)
    C-d                terminal end-of-file ref $ stty -a

