MAKROER

  {str₁,...}              str₁ ...
  {N₁..N₂..N₃}            N₁ ... N₂
  {char₁..char₂..N}       char₁ ... char₂

  ~                       $HOME
  ~user                   $HOME of user
  ...

  $var                    value
  ${var}                  value
  ${var[*]}               array values
  ${!var[*]}              array indexes or keys
  ${#var}                 length
  ${var^[^]}              uppercase
  ${var,[,]}              lowercase
  ${var:+word}            null or word
  ${var:-word}            word or value
  ${var:=word}            word or value (var=word)
  ${var:N₁:N₂}            substring
  ${var/pattern/str}      replace
  ${var//pattern/str}     replace all
  ${var#pattern}          delete leading
  ${var##pattern}         delete longest leading
  ${var%pattern}          delete trailing
  ${var%%pattern}         delete longest trailing
  ...

    $(cmd)                    cmd stdout

    $((expr))                 arithmetic expr result

    <(list)                   filedescriptor
    >(list)                   filedescriptor

    *                         file-/dirnames
    **/*                      file-/dirnames recursively
    **/*/                     dirnames recursively
    ?                         any char
    [abc]                     a or b or c
    [!abc]                    anything but a or b or c
    [a-cx-z]                  range
    [[:class:]]               e.g [[:alnum:]]
