MAKROER

  {str₁,...}              str₁ ...
  {N₁..N₂..N₃}            N₁ ... N₂
  {char₁..char₂..N}       char₁ ... char₂

  ~                       $HOME
  ~user                   $HOME of user
  ...

  $var                    value
  ${var}                  value
  ${var[*]}               array values
  ${!var[*]}              array indexes or keys
  ${#var}                 length
  ${var^[^]}              uppercase
  ${var,[,]}              lowercase
  ${var:+word}            null or word
  ${var:-word}            word or value
  ${var:=word}            word or value (var=word)
  ${var:N₁:N₂}            substring
  ${var/pattern/str}      replace
  ${var//pattern/str}     replace all
  ${var#pattern}          delete leading
  ${var##pattern}         delete longest leading
  ${var%pattern}          delete trailing
  ${var%%pattern}         delete longest trailing
  ...

  $(cmd)                  exec cmd → output

  $((expr))               eval arithmetic expr → value

  <(list)                 /dev/fd/NN
  >(list)                 /dev/fd/NN

  *                       dir-/filenames
  **/*/                   dirnames recursively
  **/*                    dir-/filenames recursively
  ?                       any char
  [c₁c₂c₃...]             c₁ or c₂ or c₃ ...
  [!c₁c₂c₃...]            anything but c₁ or c₂ or c₃ ...
  [c₁-c₂c₃-c₄]            range
  [[:class:]]             e.g [[:alnum:]]
