  Kommando
    name [opts] [args]
    Terminator: kontrolloperator
    Exit status: iht waitpid el signal

----------------------------------------------
  Pipeline
    [time [-p]] [!] command₁ [ | or |& command₂ ] ...
    Terminator: newline
    Exit status: 

  Liste
    pipeline₁ [ ; or & or && or || pipeline₂ ] ...
    Terminator: ; & newline
    Exit status: 

  Sammensatt kommando
    if
    case
    select
      (( expr ))
      [[ expr ]]
    for
    while
    until
      ( list 
      { list; }

  Coprosess
    coproc [NAME] command [redir]
    Utføres i et eget subskall (som &)
    Exit status: commands' exit status

  Funksjon
    name () compound-command [ redirections ]
    function name [()] compound-command [ redirections ]
    Utføres i current shell context (ikke i en ny prosess)
    Exit status: siste kommandos exit status eller return n

--------------------------------------------------
Script
  $ source script
  $ ./script               
  $ bash script (ekvivalent m/forrige)
  $ ./script &

--------------------------------------------------
Kontrolloperator
  nl    newline
  |     pipeline
  |&    pipeline
  ;     liste sekvensielt
  &     liste i parallell i eget subskall
  &&    liste OG
  ||    liste ELLER
  ()    compound command (subskall/-prosess)
  ;;    case break
  ;&    case fall-through
  ;;&   case if-match fall-through

Pipeline
  !     pipeline not
