Read-only params
  -   bash option flags
  0   name of shell or script
  _   name of shell or script, last arg of prev fg cmd, ...
  $   pid of bash
  !   pid of last bg job
  *   positional params 1..
  @   positional params 1..
  #   num of positional params
  ?   exit status of last fg pipeline

Positional params
  1,2,3,4,5,6,7,8,9,{10},...

Variables
  name=value or name+=value
  declare [-aAfFgilnrtux] [-p] [name[=value] ...]
  
Builtin variables
  BASH*
  COLORTERM
  COLUMNS=0...
  COMP_WORDBREAKS="'><=;|&(:
  DIRSTACK=~...
  DISPLAY=:0
  EDITOR=/usr/bin/vim
  EUID=1000
  GNOME_*
  GROUPS=1000
  HIST*
  HOME=/home/svein
  HOSTNAME=PF0TK2XW
  HOSTTYPE=x86_64
  IFS='
  IGNOREEOF=10
  JAVA_HOME=/usr/lib/jvm/java/
  LANG=en_US.UTF-8
  LC_*=nb_NO.UTF-8
  LESS=--LINE-NUMBERS ...
  LINENO=1..70
  LINES=70
  LOGNAME=svein
  MACHTYPE=x86_64-pc-linux-gnu
  MAILCHECK=60
  OPTERR=1
  OPTIND=1
  OSTYPE=linux-gnu
  PATH=/home/svein/bin:...
  PIPESTATUS=0
  PPID=12345
  PROMPT_COMMAND=history -a; ...
  PS*
  PWD=/home/svein
  RANDOM=12345
  SECONDS=1234
  SHELL=/bin/bash
  SHELLOPTS=braceexpand:...
  SHLVL=2
  SSH_AGENT_PID=1327
  TERM=screen-256color
  UID=1000
  USER=svein
  USERNAME=svein
  VISUAL=/usr/bin/vim
  VTE_VERSION=5202
  WINDOWPATH=2
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  XDG_*

