BUILTIN CMDs

  . file.sh [arg ...] (synonym: source)
  :
  alias [name[=value] ...]
  bg [jobspec ...]
  bind [-pv] [-r keyseq] [-u name]
  builtin builtin [arg ...]
  caller [expr]
  cd [-] [dir]
  command command [arg ...]
compgen [-o option] [-A action] [-F function] [name]
complete [-o option] [-A action] [-F function] [name ...]
compopt [-o|+o option] [name ...]
  coproc [name] command [redirections]
  declare [-pFf] [-aAinrx] [name[=value] ...]
  disown [-ar] [-h] [jobspec|pid ...]
  echo [-n] [arg ...]
enable [-a] [-dnps] [-f filename] [name ...]
eval [arg ...]
exec [command [args ...]] [redirection ...]
exit [n]
export [-p] OR export [-fn] [name[=value] ...]
false
fg [jobspec]
function name { CMDS ; } OR name () { CMDS ; }
getopts optstring name [arg]
hash [-lr] [-p pathname] [-dt] [name ...]
help [-dms] [pattern ...]
history [n]
jobs [-l] [jobspec ...]
kill -l OR kill [-sigspec] pid | jobspec
let arg [arg ...]
local [option] name[=value] ...
logout [n]
printf [-v var] format [arguments]
pwd [-LP]
read [-n nchars] [-u fd] [name ...]
readarray ... [array]
readonly [-pf] [-aA] [name[=value] ...]
return [n]
set [-abefhkmnptuvxBCHP] [-o opt] [--] [arg ...]
shift [n]
shopt [-pqsu] [-o] [opt ...]
suspend [-f]
test [expr] (synonym: [expr])
time [-p] pipeline
times
trap [-lp] [[arg] signal_spec ...]
true
type [-at] name [name ...]
ulimit [-SHabcdefiklmnpqrstuvxPT] [limit]
umask [-p] [-S] [mode]
unalias [-a] name [name ...]
unset [-f] [-v] [-n] [name ...]
wait [-n] [id ...]

