KEYWORDS/BUILTINS

:                                                               help [-dms] [pattern ...]
. filename [args]                                               history [n]                                                       
[ expr ]                                                        if CMDS; then CMDS; [ elif CMDS; then CMDS; ]... [ else CMDS; ] fi
[[ expr ]]                                                      jobs [-l] [jobspec ...]                                           
alias [-p] [name[=value] ... ]                                  kill -l OR kill [-sigspec] pid | jobspec                          
bg [job_spec ...]                                               let arg [arg ...]                                                 
bind [-pv] [-r keyseq] [-u name] ...                            local [option] name[=value] ...                                   
break [n]                                                       logout [n]                                                        
builtin [shell-builtin [arg ...]]                               printf [-v var] format [arguments]                                
caller [expr]                                                   pwd [-LP]                                                         
case WORD in [PATTERN [| PATTERN]...) CMDS ;;]... esac          read [-n nchars] [-u fd] [name ...]                               
cd [-] [dir]                                                    readarray ... [array]                                             
command command [arg ...]                                       readonly [-pf] [-aA] [name[=value] ...]                           
compgen [-o option] [-A action] [-F function] [name]            return [n]                                                        
complete [-o option] [-A action] [-F function] [name ...]       select NAME [in WORDS ... ;] do CMDS; done                        
compopt [-o|+o option] [name ...]                               set [-abefhkmnptuvxBCHP] [-o opt] [--] [arg ...]        
continue [n]                                                    shift [n]                                                         
coproc [NAME] command [redirections]                            shopt [-pqsu] [-o] [opt ...]                                
declare [-pfF] [-aAinrx] [name[=value] ...]                     source filename [args]                                            
disown [-h] [-ar] [jobspec ... | pid ...]                       suspend [-f]                                                      
echo [-n] [arg ...]                                             test [expr]                                                       
enable [-a] [-dnps] [-f filename] [name ...]                    time [-p] pipeline                                                
eval [arg ...]                                                  times                                                             
exec [command [args ...]] [redirection ...]                     trap [-lp] [[arg] signal_spec ...]                                
exit [n]                                                        true                                                              
export [-p] OR export [-fn] [name[=value] ...]                  type [-at] name [name ...]                                        
false                                                           ulimit [-SHabcdefiklmnpqrstuvxPT] [limit]                       
fg [job_spec]                                                   umask [-p] [-S] [mode]                                          
for NAME [in WORDS ... ] ; do CMDS; done                        unalias [-a] name [name ...]                                      
for (( exp1; exp2; exp3 )); do CMDS; done                       unset [-f] [-v] [-n] [name ...]                                 
function name { CMDS ; } OR name () { CMDS ; }                  until CMDS; do CMDS; done                                         
getopts optstring name [arg]                                    wait [-n] [id ...]                                                
hash [-lr] [-p pathname] [-dt] [name ...]                       while CMDS; do CMDS; done                                         

