and(v1, v2 [, ...])
asorti(s [, d [, how] ])
asort(s [, d [, how] ])
atan2(y, x)
bindtextdomain(directory [, domain])
close(file [, how])
compl(val)
cos(expr)
dcgettext(string [, domain [, category]])
dcngettext(string1, string2, number [, domain [, category]])
exp(expr)
fflush([file])
gensub(r, s, h [, t])
gsub(r, s [, t])
index(s, t)
int(expr)
isarray(x)
length([s])
log(expr)
lshift(val, count)
match(s, r [, a])
mktime(datespec)
or(v1, v2 [, ...])
patsplit(s, a [, r [, seps] ])
rand()
rshift(val, count)
sin(expr)
split(s, a [, r [, seps] ])
sprintf(fmt, expr-list)
sqrt(expr)
srand([expr])
strftime([format [, timestamp[, utc-flag]]])
strtonum(str)
sub(r, s [, t])
substr(s, i [, n])
system(cmd-line)
systime()
tolower(str)
toupper(str)
xor(v1, v2 [, ...])
