ASCII                         
                              
Null                           00000000   \000  000   \x00  ^@      \0           
Start of header                00000001   \001  001   \x01  ^a      --       
...                            ........   ....  ...   ....  ..      ..       
Backspace                      00001000   \008  010   \x08  ^h      \b           
Tab                            00001001   \009  011   \x09  ^i      \t           
Line Feed                      00001010   \010  012   \x0a  ^j      \n           
Line Tab                       00001011   \011  013   \x0b  ^k      \v           
Form Feed                      00001100   \012  014   \x0c  ^l      \f           
Carriage Return                00001101   \013  015   \x0d  ^m      \r           
...                            ........   ....  ...   ....  ..      ..       
Substitute                     00011010   \026  032   \x1a  ^z      --           
...                            ........   ....  ...   ....  ..      --
Mellomrom/space                00100000   \032  046   \x20      ␣   --           
Utropstegn/bang                00100001   \033  041   \x21      !   --           
Anførselstegn/dobbelfnutt      00100010   \034  042   \x22      "   \"           
Nummertegn/hash                00100011   \035  043   \x23      #   --           
Dollar                         00100100   \036  044   \x24      $   --           
Prosent/modulo                 00100101   \037  045   \x25      %   --           
Ampersand/og                   00100110   \038  046   \x26      &   --           
Apostrof/fnutt                 00100111   \039  047   \x27      '   \'            
Parentes                       00101000   \040  050   \x28      (   --           
Parentes slutt                 00101001   \041  051   \x29      )   --           
Asterisk/stjerne               00101010   \042  052   \x2a      *   --           
Pluss                          00101011   \043  053   \x2b      +   --           
Komma                          00101100   \044  054   \x2c      ,   --           
Bindestrek/dash/minus          00101101   \045  055   \x2d      -   --           
Punktum/dot                    00101110   \046  056   \x2e      .   --         HTML unicode...
Skråstrek/slash                00101111   \047  057   \x2f      /   --           
Siffer 0                       00110000   \048  060   \x30      0   --           
...                            ........   ....  ...   ....      ..  ..       
Siffer 9                       00111001   \057  071   \x39      9   --            
Kolon                          00111010   \058  072   \x3a      :   --            
Semikolon                      00111011   \059  073   \x3b      ;   --            
Vinkelparentes                 00111100   \060  074   \x3c      <   --            
Er-lik                         00111101   \061  075   \x3d      =   --            
Vinkelparentes slutt           00111110   \062  076   \x3e      >   --            
Spørsmålstegn                  00111111   \063  077   \x3f      ?   --            
Krøllalfa/at                   01000000   \064  100   \x40      @   --            
Stor A                         01000001   \065  101   \x41      A   --            
...                            ........   ....  ...   ....      ..  ..       
Stor Z                         01011010   \090  132   \x5a      Z   --           
Hakeparentes                   01011011   \091  133   \x5b      [   --           
Omvendt skråstrek/backslash    01011100   \092  134   \x5c      \   \\           
Hakeparents slutt              01011101   \093  135   \x5d      ]   --           
Caret/hatt                     01011110   \094  136   \x5e      ^   --           
Underscore                     01011111   \095  137   \x5f      _   --           
                              01100001   \096  140   \x60      `   --           
                               01100010   \097  141   \x61      a   --           
                               ........   ....  ...   ....      ..  ..       
                               01111010   \122  172   \x7a      z   --           
Krøllparentes                  01111011   \123  173   \x7b      {   --           
                               01111100   \124  174   \x7c      |   --           
                               01111101   \125  175   \x7d      }   --           
                               01111110   \126  176   \x7e      ~   --           
                               01111111   \127  177   \x7f      ?   --       
