REGEX

Metategn
  \                     \ . [ ( ) * ? + { ^ $ |

  .                     tegn t

  []                    mengde M: [\] matcher \ etc
  [^]                   ikke mengde
  [a-z]                 range
  [^a-z]                ikke range
  [[=e=]]               ekvivalensklasse (ref locale)
  [[.ch.]]              sorteringssymbol (ref locale)
  [[:alnum:]]           [a-zA-Z0-9]
  [[:alpha:]]           [a-zA-Z]
  [[:blank:]]           [ \t]
  [[:cntrl:]]           [\x00-\x1F\x7F]
  [[:digit:]]           [0-9] 
  [[:graph:]]           [\x21-\x7E]
  [[:lower:]]           [a-z]
  [[:print:]]           [\x20-\x7E]
  [[:punct:]]           [!"#%&',-/:;<=>@]_`}~\.[()*?+{^$|]
  [[:space:]]           [ \t\r\n\v\f]
  [[:upper:]]           [A-Z]
  [[:xdigit:]]          [A-Fa-f0-9]
  \s                    [ \t\r\n\v\f]
  \S                    [^ \t\r\n\v\f]
  \w                    [a-zA-Z0-9_]
  \W                    [^a-zA-Z0-9_]

  ()                    gruppe G
  \N                    bakoverreferanse

  t|M|G*                0..∞ (kan matche null)
  t|M|G?                0..1
  t|M|G+                1..∞
  t|M|G{n}              n 
  t|M|G{n,}             ≥n 
  t|M|G{,m}             ≤m 
  t|M|G{n,m}            n..m 

  t₁t₂t₃...             konkatenering

  ^                     BOL (empty string after newline)
  $                     EOL (empty string before newline)
  \<                    word boundary
  \>                    word boundary
  \b                    word boundary
  \B                    not word boundary

  RE₁|RE₂|...           RE₁ el RE₂ el ...

