Char
  Alphabetic          single a-z A-Z
  Numeric             single 0-9
  Whitespace          single space tab newline
  Punctuation         single ! : < > - ; & @ # ...
  
Metachar
  \m                  single metachar
  .                   single char
  [abc]               single a, b or c
  [a-z]               single a... or z
  [[:alnum:]]         single alnum etc char
  [[=eèéêë=]]         single e, è, é, ê or ë
  [[.c₁c₂.]]          single c₁c₂ ref locale
  \w                  single [[:alnum:]]
  \W                  single [^[:alnum:]]
  \s                  single [[:space:]]
  \S                  single [^[:space:]]

----------------------------------------------
  *                   0..n
  ?                   ERE 0..1
  +                   ERE 1..n
  {n}                 ERE n
  {n,}                ERE ≥n
  {,m}                ERE ≤m
  {n,m}               ERE n..m

  ^                   at bol
  $                   at eol
  \b                  at word boundary
  \B                  at not word boundary 

  r₁|r₂               ERE charseq₁ or charseq₂

  (...)               ERE group

  \(...\)             subpattern
  \n                  backreference

