Chars                 
  Alphabetic          a-zA-Z
  Numeric             0-9
  Whitespace          space tab newline
  Punctuation         ! : < > - ; & @ # ...
    
Metachars
  [::]                char class
  [==]                collation char
  [..]                collation char

  \metachar           literal metachar

  .                   char
  [abc]               a, b or c
  [a-c]               a, b or c
  [[::]]              alnum|lower|space|upper|...
  [[==]]              collation char
  [[..]]              collation char
  \w                  ≡ [_[:alnum:]]
  \W                  ≡ [^_[:alnum:]] 
  \s                  ≡ [[:space:]] 
  \S                  ≡ [^[:space:]]

  (re)                group
  (re)...\n           capturing group...backref (ERE)
  \(re\)...\n         capturing group...backref (BRE)

  re*                 0..∞ (may match null string)
  re?                 0..1 
  re+                 1..∞ 
  re{n}               n
  re{n,}              ≥n 
  re{,m}              ≤m 
  re{n,m}             n..m 

  n/a                 concatenation

  ^                   BOL anchor
  $                   EOL anchor       
  \b                  word boundary anchor
  \B                  not word boundary anchor

  re₁|re₂|...         alternation

