POSIX REGEX

Tegn
  Bokstaver           a-zA-Z
  Tall                0-9
  Blankt              space tab
  Symboler            ! " # % & ' , - / : ; < = > @ ] _ ` } ~

Metategn
  \m                  ett av \ . [ ( ) * ? + { ^ $ |

  .                   ett tegn

  [abc]               ett tegn fra mengde
  [^abc]              ett tegn ikke fra mengde
  [a-z]               ett tegn fra range
  [^a-z]              ett tegn ikke fra range
  [[==]]              ett tegn fra collation
  [[..]]              ett tegn fra collation
  [[:alnum:]]         [a-zA-Z0-9]
  [[:alpha:]]         [a-zA-Z]
  [[:blank:]]         [ \t]
  [[:cntrl:]]         [\x00-\x1F\x7F]
  [[:digit:]]         [0-9] 
  [[:graph:]]         [\x21-\x7E]
  [[:lower:]]         [a-z]
  [[:print:]]         [\x20-\x7E]
  [[:punct:]]         [!"#%&',-/:;<=>@]_`}~\.[()*?+{^$|]
  [[:space:]]         [ \t\r\n\v\f]
  [[:upper:]]         [A-Z]
  [[:xdigit:]]        [A-Fa-f0-9]
  \w                  [a-zA-Z0-9_]
  \W                  [^a-zA-Z0-9_]
  \s                  [ \t\r\n\v\f]
  \S                  [^ \t\r\n\v\f]

  (regex)             gruppe
  \N                  bakoverreferanse

  *                   tegn|mengde|gruppe: 0..∞ (kan matche null e.g bol, eol)
  ?                   tegn|mengde|gruppe: 0..1
  +                   tegn|mengde|gruppe: 1..∞
  {n}                 tegn|mengde|gruppe: n 
  {n,}                tegn|mengde|gruppe: ≥n 
  {,m}                tegn|mengde|gruppe: ≤m 
  {n,m}               tegn|mengde|gruppe: n..m 

  N/A                 konkatenering

  ^                   BOL
  $                   EOL
  \<                  word boundary
  \>                  word boundary
  \b                  word boundary
  \B                  not word boundary

  regex₁|regex₂|...   regex₁ el regex₂ el ...

