KODEFULLFØRING

ctrl-space
  nøkkelord
  navn dekl   T t
  navn bruk   CEI@₁₂₃, f, m, p, v

2nd ctrl-space
  navn          CEI@.f₁₂₃, CE.m₁₂₃ (static)

Terminator          
    ⇥ ␣ = ! . , ;

............

  C-␣³
    navn          C

  C-S-␣¹
      navn              fmpv, new |, static T T.fm₀₁
      casting           T t = (|)
      generic           T<S> t = new T<|>()
      lambdas           stream.reduce(|)
      builder           DoubleStream ds = |
      delegering        ref.m(|) → ref.m(params)
      overriding        super.m(|) → super.m(params)

  C-S-␣²
      navn              static T S.fm₀¹
      referanser        ref.fm₀¹
      array             a[...], Arrays.asList(a)
      collection        c.get(i), c.toArray(new T[0])

  C-S-␣³
      referanser        ref.fm for String

  C-A-S-␣
    ord

  C-S-↵ 
        stmt           int x|= 123
        stmt           if|, for| mfl
        metode         T m(|)

  ---------------------------
Idea
  Show suggestions as you type

  Aksess 1: java
    public
    protected
    package
    private

  Aksess 2: idea
    1 - modul + jdk/jre/lib + libs
    2 - moduler + libs som 1 er avhengig av
    3 - 

  ctrl-space && show suggestions as you type (live)
    | - n/a
    B| - n/a
    Bu| - com.oracle.nio.BufferSecrets

  String
    ctrl-space: spesiell
    ctrl-shift-space: spesiell

