KODEFULLFØRING

ctrl-space
 ¹Nøkkelord               a| 
  Nytt navn               T |
  Felt...                 fmpv
  Klasse...               CEIA₁₂₃
 ²Static member           CEI.fm₁₂₃
 ³Klasse...               CEIA₄
  Terminator              ⇥ ␣ = ! . , ;

ctrl-shift-space
 ¹Felt...                 fmpv
  Klasse...               new CI₁₂₃
  Static member           CI.fm₁₂₃: CI
  Params arv              super.m(|)
  Params delegat          ref.m(|)
  Builder                 DoubleStream ds = |
  Cast                    T t = (|)
  Lambda                  Stream.empty().reduce(|)
  Typeparam               T<S> t = new T<|>
 ²Member                  ref.fm₁₂₃
  Static member           CI.fm₁₂₃: !CI
  Array                   T t = |
  Array                   List<T> tList = |
  Collection              T t = |
  Collection              T[] ts = |
 ³String metode           T t = ref.m: T
  Terminator              ⇥ ␣ = ! . , ;

ctrl-alt-shift-space
  Cyclic expand word

ctrl-shift-enter
  Metode                  T m(|)
  Setning                 if| mfl
  Setning                 int x|= 123

--------------------------------------------------
Avhengigheter
₁ mod₁ + jdk-libs + libs₁
₂ mod₁ → mod₂ + libs₂ (avhengigheter)
₃ mod₂ → mod₃ + libs₃ (transitive avhengigheter)
₄ mod₄ + libs₄

