KUBECTL

kubectl [cmd] [subcmds] [type] [name] [global_opts] [cmd_opts]

  kubectl <ht>
  kubectl <cr>
  kubectl options → -n -v6 ...
  kubectl <cmd> <ht>
  kubectl <cmd> <cr>

  -----------------------------
  kubectl version --short
  kubectl cluster-info [dump]

  kubectl api-resources
  kubectl api-versions
  kubectl explain RESOURCE.FIELD.FIELD...

  kubectl config SUBCMD

  kubectl proxy --port=8080 (kubectl som reverse proxy)

  -----------------------------
  kubectl create cm NAME [--from-literal k=v] [--dry-run] [-o yaml]
  kubectl create deploy NAME --image=IMAGE [--dry-run] [-o yaml]
  kubectl create svc TYPE NAME --tcp 8080:80 [--dry-run] [-o yaml]
  ...

  kubectl run NAME --image IMAGE [--dry-run] [-o yaml]
  kubectl expose RESOURCE NAME --type=NodePort --port=8080 --target-port=80 [--dry-run] [-o yaml]

  kubectl apply -f FILE --record
  kubectl create -f FILE --record --save-config
  kubectl expose -f FILE --type=NodePort --port=80 --target-port=8080

  -----------------------------
  kubectl get all OR RESOURCE [NAME] [-A] [-n NS] [-l QUERY]
  kubectl get all OR RESOURCE [NAME] [-o wide|yaml|json [--show-labels] [-w]
  kubectl get -f [FILE]

  kubectl describe all OR RESOURCE [NAME] [-A] [-n NS] [-l QUERY]
  kubectl describe -f [FILE]

  kubectl logs POD [-c CTR] [-f] [--timestamp]

  -----------------------------
  kubectl annotate RESOURCE NAME K=V [--overwrite] OR K-
  kubectl label RESOURCE NAME K=V [--overwrite] or K-
  kubectl set env|image|resources|selector|serviceaccount|subject ...

  kubectl cp FILE POD:/PATH
  kubectl exec [-it] POD -- CMD
  kubectl port-forward POD 8181:80 (localhost → pod, no new svc)

  -----------------------------
    kubectl rollout status deployment NAME
    kubectl rollout history deployment NAME [--revision N]
    kubectl rollout restart deployment NAME
    kubectl rollout pause deployment NAME
    kubectl rollout resume deployment NAME
    kubectl rollout undo deployment NAME [--to-revision N]

    kubectl scale deployment NAME --replicas 5
    kubectl scale -f FILE --replicas 5

    -----------------------------
    kubectl delete RESOURCE NAME [--all] [--force]
    kubectl delete -f FILE

    -----------------------------
    kubectl taint node NODE TAINT
    kubectl drain NODE
    kubectl cordon NODE
    kubectl uncordon NODE
