K8S CONFIGURE

Master: svein@c1-master1[~]$ tree /etc/kubernetes/
  /etc/kubernetes/
  ├── admin.conf
  ├── controller-manager.conf
  ├── kubelet.conf
  ├── manifests
  │   ├── etcd.yaml
  │   ├── kube-apiserver.yaml
  │   ├── kube-controller-manager.yaml
  │   └── kube-scheduler.yaml
  ├── pki
  │   ├── apiserver-etcd-client.crt
  │   ├── apiserver-etcd-client.key
  │   ├── apiserver-kubelet-client.crt
  │   ├── apiserver-kubelet-client.key
  │   ├── apiserver.crt
  │   ├── apiserver.key
  │   ├── ca.crt
  │   ├── ca.key
  │   ├── etcd
  │   │   ├── ca.crt
  │   │   ├── ca.key
  │   │   ├── healthcheck-client.crt
  │   │   ├── healthcheck-client.key
  │   │   ├── peer.crt
  │   │   ├── peer.key
  │   │   ├── server.crt
  │   │   └── server.key
  │   ├── front-proxy-ca.crt
  │   ├── front-proxy-ca.key
  │   ├── front-proxy-client.crt
  │   ├── front-proxy-client.key
  │   ├── sa.key
  │   └── sa.pub
  └── scheduler.conf

Node: svein@c1-node1:~$ tree /etc/kubernetes/
  /etc/kubernetes/
  ├── kubelet.conf
  ├── manifests
  └── pki
      └── ca.crt
  
