ENV_VARS

Env_vars
  Defineres ved ctr startup
  Kan ikke oppdateres etter pod creation

Typer
  Brukerdefinert
  Systemdefinert

Brukerdefinert
  Definert i container image (don't)
  Definert i pod.spec.containers.env (do)
  • name-value
  • valueFrom <location>
  • valueFrom <resource> e.g configmap
  • valueFrom <resource> e.g secret keystore reference

Systemdefinert
  En envvar for hver svc tilgjengelig ved pod creation

E.g
  BACKEND_SERVERNAME=be.example.local
  HELLO_WORLD_ALPHA_PORT=tcp://10.104.191.124:80
  HELLO_WORLD_ALPHA_PORT_80_TCP=tcp://10.104.191.124:80
  HELLO_WORLD_ALPHA_PORT_80_TCP_ADDR=10.104.191.124
  HELLO_WORLD_ALPHA_PORT_80_TCP_PORT=80
  HELLO_WORLD_ALPHA_PORT_80_TCP_PROTO=tcp
  HELLO_WORLD_ALPHA_SERVICE_HOST=10.104.191.124
  HELLO_WORLD_ALPHA_SERVICE_PORT=80
  HOME=/root
  HOSTNAME=hello-world-alpha-7c85fc4798-wplfl
  KUBERNETES_PORT=tcp://10.96.0.1:443
  KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
  KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
  KUBERNETES_PORT_443_TCP_PORT=443
  KUBERNETES_PORT_443_TCP_PROTO=tcp
  KUBERNETES_SERVICE_HOST=10.96.0.1
  KUBERNETES_SERVICE_PORT=443
  KUBERNETES_SERVICE_PORT_HTTPS=443
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  PORT=8080
  PWD=/
  SHLVL=1
  TERM=xterm

