AWK

Syntaks
  awk opts 'pattern { stmt; ... }; ...' var=val file ...
    
Opts
  awk --help

Variabler 
  awkdv

Arrays
  arr[key] = value

Funksjoner
  awkdf

Uttrykk
  11 011 0x11 1.1 1.1e2       konstant number
  "foobar"                    konstant string
  foo                         variabel
  foo[exp]                    arrayref
  foo(...)                    funksjonskall
  ()                          presedens
  $                           feltref
  ++ --                       inkrement, dekrement
  ^ **                        eksponent
  + - !                       unær pluss, unær minus, not
  * / %                       gange, dele, rest
  + -                         pluss, minus
  ∅                           konkatenere
  < <= == != > >= >> | |&     sammenligne, omdirigere
  ~ !~                        match; $0 ~ /regexp/ ≡ /regexp/
  in                          medlem i array
  &&                          og
  ||                          eller
  ?:                          ternær
  = += -= *= /= %= ^= **=     tilordne

Patterns
  Tomt
  Uttrykk
  pattern₁, pattern₂
  BEGIN[FILE]
  END[FILE]

Setninger
  if-else                                         
  switch-case-default                               
  for(exp; exp; exp) {...}                       
  for(key in arr) {...}                               
  while                                             
  do-while                                          
  break                                             
  continue                                          
  next                                              
  nextfile                                        
  exit                                            
  getline                                           
  print exp₁, ... [> "file"]              
  printf "...", exp₁, ... [> "file"] 
  delete arr[key]
  { stmt₁; stmt₂; ... }

