GREP

Regex
  -G --basic-regexp
  -E --extended-regexp
  -F --fixed-strings
  -P --perl-regexp

  -i --ignore-case
  -x --line-regexp
  -w --word-regexp

  -e --regexp=re₁ ...
  -f --file=file

  -v --invert-match

Files
  -m --max-count=N

  -r --recursive
  -R --dereference-recursive

     --binary-files=binary|text|without-match
     --devices=read|skip

Prefix
  -l --files-with-matches
  -L --files-without-match

  -h --no-filename
  -H --with-filename
     --label=LABEL
  -Z --null

  -c --count

  -n --line-number
  -b --byte-offset

  -T --initial-tab


Output
     --color

  -N --context=N
  -B --before-context=N
  -C --after-context=N

  -o --only-matching
  -q --silent (quiet)

Help
  --help

Version
  -V --version

------------------------------------------
  --binary
  --exclude=
  --exclude-dir=
  --exclude-from=
  --include=
  --line-buffered
  --no-messages
  --null-data
