REGEXP

Tegn
  …                     tegn

Metategn
  \…                    metategn \ . [ ( * ? + { ^ $ |

  .                     tegn|metategn

  [...]                 tegn|metategn ∈ mengde
  [^...]                tegn|metategn ∉ mengde
  [a-zA-Z0-9]           range
  [[=e=]]               ekvivalensklasse (ref locale)
  [[.ch.]]              sorteringssymbol (ref locale)
  [[:alnum:]]           [a-zA-Z0-9]
  [[:alpha:]]           [a-zA-Z]
  [[:blank:]]           [ \t]
  [[:cntrl:]]           [\x00-\x1F\x7F]
  [[:digit:]]           [0-9] 
  [[:graph:]]           [\x21-\x7E]
  [[:lower:]]           [a-z]
  [[:print:]]           [\x20-\x7E]
  [[:punct:]]           [!"#%&',-/:;<=>@]_`}~\.[()*?+{^$|]
  [[:space:]]           [ \t\n\v\f\r]
  [[:upper:]]           [A-Z]
  [[:xdigit:]]          [A-Fa-f0-9]
  \s                    [[:space:]]
  \S                    [^[:space:]]
  \w                    [[:alnum:]_]
  \W                    [^[:alnum:]_]

  (...)                 gruppe
  \N                    ref til gruppe

  ...*                  0..∞
  ...?                  0..1
  ...+                  1..∞
  ...{n}                n 
  ...{n,}               ≥n 
  ...{,m}               ≤m 
  ...{n,m}              n..m 

  t₁t₂t₃…               konkatenering

  ^                     BOL 
  $                     EOL 
  \<                    word boundary
  \>                    word boundary
  \b                    word boundary (gawk: \y)
  \B                    not word boundary

  RE₁|RE₂               RE₁ el RE₂

