FILTERS

cat       --number
          --show-all
          --squeeze-blank

cut       --delimiter=:
          --fields=1|1,2,...|1-3
          --bytes=1|1,2,...|1-3
          --characters=1|1,2,...|1-3
          --complement
          --only-delimited
          --output-delimiter=char

dc        --expression "1 2 + p"

expand    --initial

head      --bytes=N
          --lines=N

join      -t :          field separator
          -j N          join on field N
          -1 N₁         join on file 1 field N₁
          -2 N₂         join on file 2 field N₂
          -i            ignore-case
          -a 1 -a 2     output also unpaired
          -v 1 -v 2     output only unpaired
          -e -          empty char
          -o N₁.N₂,...  e.g join -t: -a1 -a2 -e'-' -o 1.1,... file₁ file₂
    
nl        --body-numbering=a|n
          --line-increment=N
          --join-blank-lines=N
          --number-format=ln|rn|rz
          --number-separator=string
          --starting-line-number=N
          --number-width=N

sort      --field-separator=:
          --key=field[.char][opts] ...
          --dictionary-order (-d)
          --general-numeric-sort (-g)
          --ignore-case (-f)
          --human-numeric-sort (-h)
          --ignore-leading-blanks (-b)
          --ignore-nonprinting (-i)
          --month-sort (-M)
          --numeric-sort (-n)
          --random-sort (-R)
          --reverse (-r)
          --version-sort (-V)
          --stable
          --unique
          --debug

tac       --

tail      --bytes=N
          --follow
          --lines=N

tr        --complement
          --delete charset
          --squeeze-repeats charset

unexpand  --all

uniq      --count
          --ignore-case
          --repeated
          --skip-chars=N
          --skip-fields=N
          --unique

wc        --bytes
          --chars
          --lines
          --words
