AWK

Awk
  $ awk [opts] 'pattern { stmt; ... }; ... ' [[var=val] file₁] ...
    
Opts
  $ awk --^I

Variabler 
  $ awkdv

Associative arrays
  $ arr[key] = value

Funksjoner
  $ awkdf

Uttrykk
  11 011 0x11 1.1 1.1e2     konstant (number)
  "..."                     konstant (string)
  /.../                     konstant (regexp)
  foo                       variabel
  foo(...)                  funksjonskall
  foo[exp]                  arrayreferanse
  ()                        presedens
  $                         feltreferanse
  ++ --                     inkrement, dekrement
  ^ **                      eksponent
  + - !                     unær pluss, unær minus, logisk negasjon
  * / %                     gange, dele, rest
  + -                       pluss, minus
  ∅                         konkatenering
  < <= == != > >= >> | |&   sammenligning, omdirigering
  ~ !~                      match, ikke-match
  in                        medlem in array
  &&                        logisk og
  ||                        logisk eller
  ?:                        ternær
  = += -= *= /= %= ^= **=   tilordning

Pattern
  BEGIN[FILE]
  Tomt
  Uttrykk 
  Regulæruttrykk: /.../
  Range: pattern₁, pattern₂
  END[FILE]

Statement
  if-else                                         
  switch-case-default                               
  for(exp; exp; exp) {...}                       
  for(key in arr) {...}                               
  while                                             
  do-while                                          
  break                                             
  continue                                          
  next                                              
  nextfile                                        
  exit                                            
  getline                                           
  print exp₁, ... [> "file"]              
  printf "...", exp₁, ... [> "file"] 
  delete arr[key]
  {stmt₁; stmt₂; ... }
