GNU

coreutils 8.28
  cat       
  cut
  expand  
  head
  join
  nl        
  seq     
sort

---------------------------------------------------
      --dictionary-order (-d)
      --field-separator=: (-t)
    --numeric-sort (-n)
      --general-numeric-sort (-g)
      --human-numeric-sort (-h)
      --ignore-case (-f)
      --ignore-leading-blanks (-b)
      --ignore-nonprinting (-i)
      --key=field[.char][opts] ... (-k)
      --month-sort (-M)
      --version-sort (-V)
---------------------------------------------------
tac       --

tail      --bytes=N
          --follow
          --lines=N

tr        --complement
          --delete charset
          --squeeze-repeats charset

unexpand  --all

uniq      --count
          --ignore-case
          --repeated
          --skip-chars=N
          --skip-fields=N
          --unique

wc        --bytes --chars --lines --words
