OPENSSL
  
# openssl
openssl version
  
# openssl
openssl help
  
--------------------
# Generer tilfeldig verdi
openssl rand -hex 32

--------------------
# Beregn hashverdi
cat FILE | openssl dgst -sha256
  
# Beregn hashverdi
echo PASSWORD | openssl dgst -sha256
  
# Beregn saltet hashverdi
openssl passwd -1 -salt SALT PASSWORD
  
--------------------
# Lag nøkkel KEY
openssl rand -hex 32
  
# Krypter fil med AES
openssl enc -aes-256-ecb -in FILE.txt -K KEY > FILE.enc
  
# Dekrypter fil med AES
openssl enc -aes-256-ecb -d -in FILE.enc -K KEY
  
--------------------
# Lag nøkkel med pbkd; krypter fil med AES ECB
openssl enc -aes-256-ecb -in FILE.txt -pbkdf2 > FILE.enc
  
# Dekrypter fil
openssl enc -aes-256-ecb -d -in FILE.enc -pbkdf2
  
--------------------
# Lag nøkkel med pbkd; krypter fil med AES CBC
openssl enc -aes-256-cbc -in FILE.txt -pbkdf2 > FILE.enc
  
# Dekrypter fil
openssl enc -aes-256-cbc -d -in FILE.enc -pbkdf2
  
##################################################################
#                              DHKE                              #
##################################################################

-------------------- Generere DH nøkkelpar ----------------------

# Ada genererer params g og n
openssl genpkey -genparam -algorithm DH -out params.pem
  
# Ada genererer privat nøkkel a
openssl genpkey -paramfile params.pem -out private_key.pem
  
# Ada genererer public nøkkel A=g^a % n
openssl pkey -in private_key.pem -pubout -out ada_public_key.pem
  
# Bob genererer privat nøkkel b
openssl genpkey -paramfile params.pem -out private_key.pem
  
# Bob genererer public nøkkel B=g^b % n
openssl pkey -in private_key.pem -pubout -out bob_public_key.pem

----------------- Utveksle symmetrisk nøkkel -------------------

# Ada beregner 1024-bits shared secret s=B^a % n
openssl pkeyutl -derive -inkey private_key.pem -peerkey bob_public_key.pem -out secret.bin

# Ada genererer 256-bits symmetrisk aes nøkkel
cat secret.bin | openssl dgst -sha256 > aes_key.txt

# Bob beregner 1024-bits shared secret s=A^b % n
openssl pkeyutl -derive -inkey private_key.pem -peerkey ada_public_key.pem -out secret.bin
  
# Bob genererer 256-bits symmetrisk aes nøkkel
cat secret.bin | openssl dgst -sha256 > aes_key.txt

##################################################################
#                              RSA                               #
##################################################################

-------------------- Generere RSA nøkkelpar ----------------------

# Ada genererer privat nøkkel
openssl genpkey -algorithm RSA -out key.pem
  
# Ada skriver ut privat nøkkel
openssl rsa -in key.pem -text -noout
    
# Ada ekstraherer public nøkkel fra privat nøkkel
openssl rsa -in key.pem -pubout -out ada_pkey.pem
  
# Ada skriver ut public nøkkel
openssl rsa -pubin -in ada_pkey.pem -text -noout
  
# Bob genererer privat nøkkel
openssl genpkey -algorithm RSA -out key.pem
  
# Bob ekstraherer public nøkkel fra privat nøkkel
openssl rsa -in key.pem -pubout -out bob_pkey.pem
    
------------- Kryptere/dekryptere symmetrisk nøkkel --------------
  
# Ada genererer symmetrisk nøkkel
openssl rand -out session_key.bin 32
    
# Ada genererer initvektor
openssl rand -out iv.bin 16
    
# Ada krypterer fil vha sesjonsnøkkel
openssl enc -aes-256-cbc -in file.txt -K $(xxd -pc -c 32 session_key.bin) -iv $(xxd -pc iv.bin) -out file.enc

# Ada krypterer sesjonsnøkkel vha Bobs public nøkkel
openssl rsautl -encrypt -in session_key.bin -pubin -inkey bob_pkey.pem -out session_key.enc
    
# Bob dekrypterer sesjonsnøkkel vha sin private nøkkel
openssl rsautl -decrypt -in session_key.enc -inkey key.pem -out session_key.bin
    
# Bob dekrypterer fil vha sesjonsnøkkel
openssl enc -d -aes-256-cbc -in file.enc -K $(xxd -ps -c 32 session_key.bin) -iv $(xxd -ps iv.bin) -out file.txt
    
---------------------- Signere/verifisere ------------------------
  
# Ada beregner hash (sha) og signerer fil (key)
openssl dgst -sha256 -sign key.pem -out signature.bin file.txt
    
# Bob verifiser autentisitet (pkey) og integritet (sha)
openssl dgst -sha256 -verify ada_pkey.pem -signature signature.bin file.txt
    
  ##################################################################
  #                           SERTIFIKATER                         #
  ##################################################################
  
  # Generer RSA nøkkelpar for CSR
  openssl genpkey -algorithm RSA -out privat_key.pem
  openssl rsa -in privat_key.pem -pubout -out public_key.pem
  
  # Generer CSR
  TODO
  
  # Vis sertifikatinformasjon
  openssl x509 -in acme.crt -text -noout
  
  ##################################################################
  #                                 TLS                            #
  ##################################################################
  
  # TLS
  openssl s_client -connect microsoft.com:443 -showcerts
  
