SHA-1

Params
  m             melding ≤ 2^64 bits 
  iv            initialiseringsvektor h₀-h₇
  h             hashverdi dvs resultatet

Verdier
  State size    256 bits
  Block size    512 bits
  Word size     32 bits
  Runder        64
  Output size   256 bits

Algoritme
  Gitt melding

  Init hashverdier h0-h7 (state)
  
  Pad melding til lengde N•512 bits

  Del melding i N blokker 

  For hver blokk

    Init w[0..63] dvs 2048 bits

    Kopier blokk inn i w[0..15]
    
    For i fra 16 til 63
      ... 
      w[i] := w[i-16] + ... + w[i-7] + ...
      
    Init vars a=h0, b=h1, c=h2, d=h3, e=h4, f=h5, g=h6, h=h7
  
    for i fra 0 til 63 dvs for hvert word
      bitvis ops
        temp1 := f(e,f,g,h, w[i], k[i])
        temp2 := f(a,b,c)
      h=g, g=f, f=e, e=d+temp1, d=c, c=b, b=a, a=temp1+temp2
    
    h0 := h0 + a
    ...
    h7 := h7 + h

  hash := h0 append h1 ... h6 append h7

