SHA-256

Params
  Block size    512 bits
  State size    256 bits
  Word size     32 bits
  Runder        64
  Output size   256 bits

Algoritme

  Pad melding til N • 512 bits

  Init konstanter k[0..63]

  Init intern state h₀-h₇

  For hver blokk

    a=h₀; b=h₁; c=h₂; d=h₃; e=h₄; f=h₅; g=h₆; h=h₇

    Init w[0..63]
    Kopier blokk inn i w[0..15]
    for i=16..63
      w[i] = w[i-16] + f(w[i-15]) + w[i-7] + f(w[i-2])

    for i=0..63
      temp₁ = f(e, f, g, h, w[i], k[i])
      temp₂ = f(a, b, c)
      h=g; g=f; f=e; e=d+temp₁; d=c; c=b; b=a; a=temp₁+temp₂

    h₀+=a; h₁+=b; h₂+=c; h₃+=d; h₄+=e; h₅+=f; h₆+=g; h₇+=h

  hash = h₀||h₁||h₂||h₃||h₄||h₅||h₆||h₇

