DHKE

Params
  Grunntall             g, et primtall
  Modulus               n, et primtall
  Ada privat nøkkel     a
  Ada public nøkkel     A = g^a % n
  Bob privat nøkkel     b
  Bob public nøkkel     B = g^b % n
  A delt hemmelighet    A_s = B^a % n
  B delt hemmelighet    B_s = A^b % n

Eksempel
  g = 5
  n = 23
  a = 4
  A = 5^4 % 23 = 4
  b = 3
  B = 5^3 % 23 = 10
  A_s = 10^4 % 23 = 18
  B_s = 4^3 % 23 = 18

--------------------------

Inverse funksjoner
  exp: c = (a^b)
  log: b = (log₈c)

Invers trapdoor-funksjon
  exp i modulus n: c = (a^b) % n
  log i modulus n: b = (log₈c) % n

Algebra
  g^ab = g^ba
  (g^a)^b = (g^b)^a
  (g^a % n)^b % n = (g^b % n)^a % n

DHKE
  Grunntall g
  Modulus n

--------------------------
DHKE naivt
  A: sk a, pk g^a mod n (alice)
  B: sk b, pk g^b mod n (bob)
  Felles base: g = 2
  Felles modulus: n = 26
  A: a=3, g^a mod n = 8
  B: b=7, g^b mod n = 24
  A: shared symmetrisk nøkkel = 24^3 mod 26 = 18
  B: shared symmetrisk nøkkel = 8^7 mod 26 = 18 

Nøkkelpar
  PK/SK er tall
  PK/SK kan kun brukes en gang
  DHKE er basert på en trapdoor funksjon (en annen enn RSA)

DHKE params n og g
  n: primtall (fermats lille teorem)
  g: ikke multiple av n (fermats lille teorem)
  g og n har ingen felles faktorer (er relativt primiske)
  Modulus n: primtall
  Base g: g^a mod n != 1
  
