ASCII

  Null                    NUL      ^@    \0    00000000    \000    000    \x00
  Start Of Header         SOH      ^a          00000001    \001    001    \x01
  ...                     ...      ..          ...         ...     ...    ...
  Backspace               BS       ^h    \b    00001000    \010    008    \x08
  Char Tab                HT       ^i    \t    00001001    \011    009    \x09
  Line Feed               LF/NL    ^j    \n    00001010    \012    010    \x0a
  Line Tab                VT       ^k    \v    00001011    \013    011    \x0b
  Form Feed               FF       ^l    \f    00001100    \014    012    \x0c
  Carriage Return         CR       ^m    \r    00001101    \015    013    \x0d
  ...                     ...      ..          ...         ...     ...    ...
  Substitute              SUB      ^z          00011010    \032    026    \x1a
  Escape                  ESC      ^[          00011011    \033    027    \x1b
  File Separator          FS       ^\          00011100    \034    028    \x1c
  Group Separator         GS       ^]          00011101    \035    029    \x1d
  Record Separator        RS       ^^          00011110    \036    030    \x1e
  Unit Separator          US       ^_          00011111    \037    031    \x1f
  Space                             ␣          00100000    \040    032    \x20
  Utropstegn/bang                   !          00100001    \041    033    \x21
  Double quote                      "    \"    00100010    \042    034    \x22
  Nummertegn/hash                   #          00100011    \043    035    \x23
  Dollar                            $          00100100    \044    036    \x24
  Prosent                           %          00100101    \045    037    \x25
  Ampersand                         &          00100110    \046    038    \x26
  Quote                             '    \'    00100111    \047    039    \x27
  Parentes                          (          00101000    \050    040    \x28
  Parentes slutt                    )          00101001    \051    041    \x29
  Asterisk/stjerne                  *          00101010    \052    042    \x2a
  Pluss                             +          00101011    \053    043    \x2b
  Komma                             ,          00101100    \054    044    \x2c
  Bindestrek/minus                  -          00101101    \055    045    \x2d
  Dot                               .          00101110    \056    046    \x2e
  Slash                             /    \/    00101111    \057    047    \x2f
  0                                 0          00110000    \060    048    \x30
  ...                              ...         ...         ...     ...    ...
  9                                 9          00111001    \071    057    \x39
  Kolon                             :          00111010    \072    058    \x3a
  Semikolon                         ;          00111011    \073    059    \x3b
  Vinkelparentes                    <          00111100    \074    060    \x3c
  Er-lik                            =          00111101    \075    061    \x3d
  Vinkelparentes slutt              >          00111110    \076    062    \x3e
  Spørsmålstegn                     ?          00111111    \077    063    \x3f
  Krøllalfa                         @          01000000    \100    064    \x40
  A                                 A          01000001    \101    065    \x41
  ...                              ...         ...         ...     ...    ...
  Z                                 Z          01011010    \132    090    \x5a
  Hakeparentes                      [          01011011    \133    091    \x5b
  Backslash                         \    \\    01011100    \134    092    \x5c
  Hakeparents slutt                 ]          01011101    \135    093    \x5d
  Hatt/sirkumfleks                  ^          01011110    \136    094    \x5e
  Underscore                        _          01011111    \137    095    \x5f
  Backtick/grav aksent              `          01100001    \140    096    \x60
  a                                 a          01100010    \141    097    \x61
  ...                              ...         ...         ...     ...    ...
  z                                 z          01111010    \172    122    \x7a
  Krøllparentes                     {          01111011    \173    123    \x7b
  Pipe                              |          01111100    \174    124    \x7c
  Krøllparentes slutt               }          01111101    \175    125    \x7d
  Tilde                             ~          01111110    \176    126    \x7e
  Delete                  DEL      ^?          01111111    \177    127    \x7f
