REGEXP

Tegn
  …                       representerer seg selv

Escape
  \/                      awk: /
  \<                      word-boundary (BRE)
  \>                      word-boundary (BRE)
  \NNN                    oktal (PCRE)
  \1..9                   awk: n/a, backref (BRE)
  \b                      awk: bs, word-boundary (BRE)
  \B                      not word-boundary (BRE)
  \f                      ff (PCRE)
  \n                      lf (PCRE)
  \r                      cr (PCRE)
  \s                      [[:space:]] (BRE)
  \S                      [^[:space:]] (BRE)
  \t                      tab (PCRE)
  \v                      vt (PCRE)
  \w                      [[:alnum:]_] (BRE)
  \W                      [^[:alnum:]] (BRE)
  \y                      awk: word-boundary
  \xHH                    heksadesimal (PCRE)

Metategn
  [[.ch.]]                sorteringssymbol (ref locale)
  [[=e=]]                 ekvivalensklasse (ref locale)
  [[:alnum:]]             [a-zA-Z0-9]
  [[:alpha:]]             [a-zA-Z]
  [[:blank:]]             [ \t]
  [[:cntrl:]]             [\x00-\1F\x7F]
  [[:digit:]]             [0-9]
  [[:graph:]]             [\x21-\x7E]
  [[:lower:]]             [a-z]
  [[:print:]]             [\x20-\x7E]
  [[:punct:]]             [!"#%&',-/:;<=>@]_`}~\.[()*?+{^$|]
  [[:space:]]             [ \t\n\v\f\r]
  [[:upper:]]             [A-Z]
  [[:xdigit:]]            [A-Fa-f0-9]

  \…                      escape \.[(*?+{^$|
  \…                      enable () {} (BRE)

  .                       tegn|metategn

  [...]                   tegnmengde
  [^...]                  tegnmengde (not)
  [alnum₁-alnum₂]         tegnmengde (range)

  (...) \1..9             subexp m/backref (BRE)
  (...)                   gruppering e.g (ab|cd)+, ^(ab|cd)$, (ab|cd) (ERE)

  ...*                    0..∞ reps
  ...?                    0..1 reps (ERE)
  ...+                    1..∞ reps (ERE)
  ...{n}                  n reps
  ...{n,}                 ≥n reps
  ...{,m}                 ≤m reps
  ...{n,m}                n..m reps

  ∅                       konkatenering

  ^                       anker BOL
  $                       anker EOL

  RE₁|RE₂                 alternering (ERE)

