tmux
      $ tmux start-server                         noop
      $ tmux kill-server                          kill server, sessions and clients

      $ tmux lsc                                  list-clients
      $ tmux ls                                   list-sessions
      $ tmux lsw                                  list-windows
      $ tmux lsp                                  list-panes
      $ tmux lscm                                 list-commands
      $ tmux lsk                                  list-keys

      $ tmux [new -d] [-s sid]                    create [detached] session [sid]
      $ tmux attach [-t sid]                      attach to previous session [or sid]
      $ tmux detach [-s sid]                      detach from current session [or sid]
      $ tmux kill-session [-t sid]                kill previous session [or sid]

      C-a C-n                                     select next session (r)
      C-a s                                       select session/window/pane
      C-a d                                       detach from current session

      C-a C-t                                     create window (r)
      C-a C-w                                     close window (r)
      C-a 1-9                                     select window 1-9
      C-a C-hl                                    select window ← → (r)
      C-a ,                                       rename window
      C-S-←→                                      move window (r)
      C-a . sid:                                  move window to session
--------------------------------------------------------------------------
      C-a |-                                      create pane (r)
      C-a x                                       close pane (r)
      C-a q 1-9                                   select pane 1-9
      C-a hjkl                                    select pane (r)
      C-A-←↓↑→                                    resize pane
      C-a z                                       resize/zoom pane
      C-A {}                                      move pane ← → (r)
      C-A !                                       move pane to new window
        C-A H                                       clear-history
        C-A P                                       toggle pipe output
        C-A S                                       toggle synchronize panes
--------------------------------------------------------------------------

        C-a C-c
          /                                         search ↓
          ?                                         search ↑
          v                                         begin-selection
          V                                         select-line
          C-v                                       rectangle-toggle
          o                                         other-end
          Space                                     clear-selection
          y                                         yank (to clipit)
          C-c                                       cancel

        C-a C-v                                     paste text + formatting
        C-S-v                                       paste text

--------------------------------------------------------------------------
        C-a r                                       reload ~/.tmux.conf
        C-a I                                       tpm install
        C-a U                                       tpm updates
        C-a C-s                                     tmux-resurrect: save
        C-a C-r                                     tmux-resurrect: restore
--------------------------------------------------------------------------
