ctrl-a                 
- ()                   session goto
- s                    session list
- d                    session detach
- c                    window create
- ctrl-hl              window goto
- 1..9                 window goto
- ctrl-shift-←→        window swap
- |\-_                 window split
- ,                    window rename
- hjkl                 pane goto
- q 1..9               pane goto
- {}                   pane swap
- HJKL                 pane resize
- z                    pane toggle
- ctrl-w               pane close
- P                    paste tmux buffer
- ctrl-v               paste system clipboard
- r                    reload conf
- alt-c                copy-mode-vi
- :                    command-mode

---------------------------------------------------------------------
copy-mode-vi
  -            append-selection                     

  -            copy-line                            
  -            copy-pipe <command>                  
  -            copy-selection                       
  -            search-backward-incremental <for>    
  -            search-forward-incremental <for>     
  -            stop-selection                       
  - $          end-of-line                          
  - ,          jump-reverse                         
  - /          search-forward <for>                 
  - 0          start-of-line                        
  - :          goto-line <line>                     
  - ;          jump-again                           
  - ?          search-backward <for>                
  - A          append-selection-and-cancel          
  - B          previous-space                       
  - C-b        page-up                              
  - C-d        halfpage-down                        
  - C-e        scroll-down                          
  - C-f        page-down                            
  - C-u        halfpage-up                          
  - C-y        scroll-up                            
  - D          copy-end-of-line                     
  - E          next-space-end                       
  - Enter      copy-selection-and-cancel            
  - Escape     clear-selection                      
  - F          jump-backward <to>                   
  - G          history-bottom                       
  - H          top-line                             
  - L          bottom-line                          
  - M          middle-line                          
  - N          search-reverse                       
  - Space      begin-selection                      
  - T          jump-to-backward <to>                
  - V          select-line                          
  - W          next-space                           
  - ^          back-to-indentation                  
  - b          previous-word                        
  - e          next-word-end                        
  - f          jump-forward <to>                    
  - g          history-top                          
  - h          cursor-left                          
  - j          cursor-down                          
  - k          cursor-up                            
  - l          cursor-right                         
  - n          search-again                         
  - o          other-end                            
  - q          cancel                               
  - r          rectangle-toggle 
  - t          jump-to-forward <to>                 
  - v          begin-selection     
  - w          next-word                            
  - y          copy-pipe-and-cancel <command>       
  - {          previous-paragraph                   
  - }          next-paragraph                       
---------------------------------------------------------------------
tmux.boot.conf
---------------------------------------------------------------------
commands
  :list-clients
  :list-sessions
  :list-windows
  :list-panes
  :list-buffers
  :list-commands
  :list-keys
  :...
---------------------------------------------------------------------
tmux
  $ tmux                          start
  $ tmux new -s test [-d]         start new named session [detached]
  $ tmux attach -t test           attach to session
  $ tmux kill-session -t test     kill session
  $ tmux ls                       list sessions
  $ tmux new -n vindu

