ctrl-a                 
- ()                   session goto
- s                    session list
- d                    session detach
- c                    window create
- ctrl-hl              window goto
- 1..9                 window goto
- ctrl-shift-←→        window swap
- |\-_                 window split
- ,                    window rename
- hjkl                 pane goto
- q 1..9               pane goto
- {}                   pane swap
- HJKL                 pane resize
- z                    pane toggle
- ctrl-w               pane close
- P                    paste tmux buffer
- ctrl-v               paste system clipboard
- r                    reload conf
- alt-c                copy-mode-vi
- :                    command-mode

---------------------------------------------------------------------
copy-mode-vi
---------------------------------------------------------------------
commands :
---------------------------------------------------------------------
tmux $
---------------------------------------------------------------------
tmux.conf
---------------------------------------------------------------------
tmux.boot.conf

