commands
 :list-clients
 :list-sessions
 :list-windows
 :list-panes
 :list-buffers
 :list-commands
 :list-keys 
 ...

tmux
 $ tmux                          start tmux
 $ tmux new -s [foo] [-d]        start new session [named] [detached]
 $ tmux attach -t test           attach session
 $ tmux kill-session -t test     kill session
 $ tmux ls                       list sessions
 ...

---------------------------------------------------------------------
tmux.conf
---------------------------------------------------------------------
tmux.boot.conf

