                                                                 ...    
                                                                  |     
                                                                  |     
                                    RuntimeConfiguration  SuspendableService    
                                              |                   |  
                                              |                   |  
                                              |--------------------  
                                              |                      
                                              |                      
                                        CamelContext             ...   
                                              |                   |    
                                              |                   |    
                                      ModelCamelContext     ServiceSupport
                                              |                   |
                                              |                   |
                    EventListener             |--------------------
                          |                   |                            
                          |                   |                            
BlueprintListener  ServiceListener   DefaultCamelContext                   
        |                 |                   |                            
        |                 |                   |                            
        --------------------------------------|                            
                                              |
                                              |
                                    BlueprintCamelContext

