Registry
  lookupByNameAndType(String, Class<T>): T
  ...

JndiRegistry
  bind(String, Object): void
  lookupByNameAndType(String, Class<T>): T
  ...

SimpleRegistry
  put(K, V): V
  lookupByNameAndType(String, Class<T>): T
  ...

OsgiServiceRegistry
  lookupByNameAndType(String, Class<T>): T
  ...

BlueprintContainerRegistry
  lookupByNameAndType(String, Class<T>): T
  ...


                            Object      Registry
                               |           |
                               |           |
                               -------------
                                     |
                                     |
      ------------------------------------------------------------------
      |                |                     |                          |
      |                |                     |                          |
      |           AbstractMap     LifecycleStrategySupport              |
      |                |                     |                          |
      |                |                     |                          |
      |             HashMap                  |                          |
      |                |                     |                          |
      |                |                     |                          |
JndiRegistry    SimpleRegistry      OsgiServiceRegistry     BlueprintContainerRegistry
