 RuntimeConfiguration      
          |                      
          |                      
    CamelContext        
          |             
          |             
  ModelCamelContext    
          |           
          |           
 DefaultCamelContext   
          |
          |
          |----------------------------------------
          |              |                        |        
          |              |                        |           
         ...   BlueprintCamelContext   OsgiDefaultCamelContext 

