                                                  Service
                                                     |
                                                     |
                                          ------------------------
                                          |                      |
                                          |                      |
        RuntimeConfiguration    SuspendableService     ShutdownableService
                  |                   |   |                      |
                  |                   |   |                      |
                  |--------------------   ------------------------
                  |                                  |
                  |                                  |
            CamelContext                      StatefulService
                  |                                  |
                  |                                  |
         ModelCamelContext                    ServiceSupport
                  |                                  |
                  |                                  |
                  |-----------------------------------           EventListener
                  |                                                    |
                  |                                                    |
        DefaultCamelContext                  BlueprintListener  ServiceListener
                  |                                  |                 |
                  |                                  |                 |
                  |-----------------------------------------------------
                  |
                  |
       BlueprintCamelContext

