                                Service
                                   |
                                   |
   -------------------------------------------------------------------
   |             |                 |                                 |
   |             |                 |                                 |
   |       StaticService   SuspendableService               ShutdownableService
   |             |                 |                                 |                
   |             |                 |                                 |                
   |             |                 |---------------------------------|
   |             |                 |                |                |
   |             |                 |                |                |
   |             |                 |         StatefulService         |
   |             |                 |                |                |
   |             |                 |                |                |
Consumer  EndpointRegistry    CamelContext    ServiceSupport         |
...       ...                 ...             ...                   ...

