OnExceptionDefinition
  .onWhen(Predicate)
  .onExceptionOccurred(Processor)

  .maximumRedeliveries(5)
  .retryWhile(Predicate)
  .redeliveryDelay(1000)
  .delayPattern("1:1000;5:5000")
  .backOffMultiplier(2.0)
  .collisionAvoidancePercent(15.0)
  .maximumRedeliveryDelay(60000)
  .asyncDelayedRedelivery() 
  .onRedelivery(Processor)

  .continued(true)      
  .handled(true)
    .bean(Object)       
    .process(Processor)    
    .to(String uri)      
  .useOriginalMessage()

    .logRetryAttempted(true)
    .logRetryStackTrace(false)
    .logHandled(false)
    .logNewException(true)
    .logExhausted(true)
    .logExhaustedMessageHistory(true)
    .logExhaustedMessageBody(false)
    .logStackTrace(true)
    .loggingLevel(LoggingLevel.ERROR)
    .retryAttemptedLogInterval(2)
    .retryAttemptedLogLevel(LoggingLevel.DEBUG)
    .retriesExhaustedLogLevel(LoggingLevel.ERROR)





-------------------------------------------------------
Algoritme         
                      E₄          E₅(E₄)      E₆(E₅))
  onException(E₁)     E₄==E₁ ✓    E₅==E₁ ✓    E₆==E₁ ✓ 
                      E₄<:E₁ N    E₅<:E₁ N    E₆<:E₁ N 
  onException(E₂)     E₄==E₂ ✓    E₅==E₂ ✓    E₆==E₂ ✓    
                      E₄<:E₂ N    E₅<:E₂ N    E₆<:E₂ N    
  onException(E₃)     E₄==E₃ ✓    E₅==E₃ ✓    E₆==E₃ ✓   
                      E₄<:E₃ N    E₅<:E₃ N    E₆<:E₃ N  
  Alt1: ==
  Alt2: entydig N
  Alt3: flere like N → camel velger første
  Alt4: camel faller tilbake til errorhandler

-------------------------------------------------------
CIA1 fig 5.5

