                 ErrorHandlerBuilder            Object
                          |                        |
                          |                        |
                          | -----------------------------------------------
                          | |                                             |
                          | |                                             |
                          | |                                      ServiceSupport
                          | |                                             |
                          | |                                             |
                          | |                                   ChildServiceSupport
                          | |                                             |
                          | |                                             |
               ErrorHandlerBuilderSupport                       ErrorHandlerSupport
                           |                                              |
                           |                                              |
                           |                                   RedeliveryErrorHandler
                           |                                              |
                           |                                              |
             -----------------------------                      ---------------------
             |                           |                      |                   |
             |                           |                      |                   |
DefaultErrorHandlerBuilder               |                      |                   |          
             |                           |                      |                   |    
             |                           |                      |                   |    
 DeadLetterChannelBuilder     NoErrorHandlerBuilder    DefaultErrorHandler  DeadLetterChannel
