                                               Object
                                                 |
                                                 |
                                          BuilderSupport
                                                 |
                                                 |
                                            RouteBuilder
                                                 |
                                                 |
                                                 |-------------------------------------------------------
                                                 |                                        |             |
                                                 |                                        |             |
                                               Cache-                                  Event-           |
                                             RouteBuilder                           RouteBuilder        |
                                                 |                                        |             |
                                                 |                                        |             |
                      ------------------------------------------------------              |             |
                      |                                                    |              |             |
                      |                                                    |              |             |
                ErrorHandling-                                      NoErrorHandling-      |             |
                 RouteBuilder                                         RouteBuilder        |             |
                    (DLC)                                                  |              |             |
                      |                                                    |              |             |
                      |                                                    |              |             |
     -------------------------------------------------------               |              |             |
     |                |                                    |               |              |             |
     |                |                                    |               |              |             |
   Audit-         Singleton-                               |               |              |             |
RouteBuilder     RouteBuilder                              |               |              |             |
     |                |                                    |               |              |             |
     |                |---------------------               |               |              |             |
     |                |                    |               |               |              |             |
     |                |                    |               |               |              |             |
     |                |               FileTransfer         |               |              |             |
     |                |               RouteBuilder         |               |              |             |
     |                |                    |               |               |              |             |
     |                |                    |               |               |              |             |
    ...              ...                   .              ...             ...            ...           ...
auditedFrom()  singleAuditedFrom()  singleAuditedFrom()  from()         from()         eventFrom()   from()
activemq:      activemq:                                 direct:        direct:        cxf:          direct:
quartz:        ftp:                                      direct-vm:                    jetty:        ErrorRoute
seda:
