                   Expression      Predicate
                       |               |
                       |               |
                       -----------------
                               |
                               |
           -----------------------------------------
           |                                       |
           |                                       |
  ExpressionDefinition                     ExpressionSupport
           |                                       |
           |                                       |
  ConstantExpression                       ExpressionAdapter          
  ExchangePropertyExpression                       |                 
  ExpressionClause                                 |                 
  HeaderExpression                         1-102 in ExpressionBuilder 
  MethodCallExpression                      1-11 in ExpressionClause  
  SimpleExpression     
  ...
