PropertiesComponent
  setLocation("classpath:acme/my.props,...")
  setLocation("file:src/test/resources/my.props,...")
  setLocation("file:${fuse.home}/my.props")
  setLocation("file:${env:FUSE_HOME}/my.props")
  setLocation("ref:beanID")
  setLocation("blueprint:beanID")

from|to
  .from|to("{{uri}}")
  .from|to("direct:{{name}}")
  .from|to("ftp://{{host}}:{{port}}")
  .from|to("properties:{{uri}}")

log
  .log("{{key}}") 
  .log("{{key:default}}")
  .log("{{sys:key:default}}")
  .log("{{env:key:default}}")

placeholder
  .placeholder("option", "key") 

simple
  .simple("{{key}}") 
  .simple("${properties:key}")
  .simple("${properties-location:my.props:key}")

Blueprint
  ${key} - blueprint syntax, inni camelContext element
  {{key}} - camel syntax, utenfor camelContext element
  
ProducerTemplate
  .template.sendBody("{{uri}}", body) 

