Algoritme         
                      T₁ e₁       T₂ e₂(e₁)   T₃ e₃(e₂) 
  onException(E₁)     T₁==E₁ ✓    T₂==E₁ ✓    T₃==E₁ ✓ 
  ...                 T₁<:E₁ N    T₂<:E₁ N    T₃<:E₁ N 
  onException(E₂)     T₁==E₂ ✓    T₂==E₂ ✓    T₃==E₂ ✓    
  ...                 T₁<:E₂ N    T₂<:E₂ N    T₃<:E₂ N    
  onException(E₃)     T₁==E₃ ✓    T₂==E₃ ✓    T₃==E₃ ✓   
  ...                 T₁<:E₃ N    T₂<:E₃ N    T₃<:E₃ N  

  Alt1: ==
  Alt2: entydig N 
  Alt3: flere like N → camel velger første
  Alt4: camel faller tilbake til errorhandler

Continued
  Fig 5.6

Handled
  Fig 5.5

