COMPONENT


       O --------> O -------->   -------->  O --------> O ...

    Consumer   Processor      ...       Processor     Producer ...



from|to("componentName:endpointName?optionName=value&...")
              |
              |
  -------------
  |
  |
  v
META-INF/services/org/apache/camel/component/componentName ----
                                                              |
  -------------------------------------------------------------
  |
  |
  |                                                     ...
  |                                                      |
  |                                                      |
  |                                                ServiceSupport
  |                                                      |
  |                                                      |
  |                      -----------------------------------------------------------------     Processor
  |                      |                    |                                          |         |
  |                      |                    |                                          |         |
  |        Component     |      Endpoint      |       Consumer            Exchange       |     Producer
  |            |         |          |         |           |                   |          |         |
  |            |--------------------|         ------------|                   |          ----------|
  |            |                    |                     |                   |                    |
  |     DefaultComponent    DefaultEndpoint         DefaultConsumer     DefaultExchange     DefaultProducer
  |            |                    |                     |                   |                    |
  |            |                    |                     |                   |                    |
  |           ...                  ...                   ...                 ...                  ...
  |            |                    |                     |                   |                    |
  |            |                    |                     |                   |                    |
  ------>  FooComponent        FooEndpoint             FooConsumer                              FooProdducer

           createEndpoint()    createConsumer()        Entry punkt: e.g poll()                  Entry punkt: process()
                               createProducer()        endpoint.createExchange()                e.g send body -> stdout
                               createExchange()        exchange.getIn().setBody(message)
                                                       getProcessor().process(exchange)




