Variabler
  ${camelId}
  ${camelContext.ognl}
  ${routeId}
  ${exchange}
  ${exchange.ognl}
  ${exchangeId}
  ${exception}
  ${exception.ognl}
  ${exception.message}
  ${exception.stacktrace}
  ${exchangeProperty.name}
  ${exchangeProperty.name.ognl}
  ${exchangeProperty.myMap[key]}
  ${id}
  ${header.name}
  ${header.name.ognl}
  ${header.myMap[key]}
  ${headers}
  ${body}
  ${body.ognl}
  ${out.header.name}
  ${out.body}
  ${messageHistory}
  ${threadName}
  ${sys.name}
  ${sysenv.name}

Funksjoner
  ${bean:beanId.methodName}
  ${bodyAs(type)}
  ${collate(N)}
  ${date:command:pattern}
  ${file:name|length|...} (File language)
  ${headerAs(key, type)}
  ${mandatoryBodyAs(type)}
  ${properties-location:locations:key:default}
  ${random(min,max)}
  ${ref:beanId}
  ${skip(N)}
  ${type:name.field}

Operatorer
  ++ --
  == =~ <  <= >  >= !=
  contains
  in
  is 'String'
  range '1..100'
  regex '\\d{4}'
  starts|ends with '...'
  not && ||

Literaler
  N
  '...'
  null

