CLIB
  Verdi
  Plassholder for verdi
  Konstant tilordnet plassholder (eller verdi)   
  Variabel tilordnet plassholder (eller verdi)

Plassholder
  {{name}}
  {{env:NAME}} (OS)
  {{sys:name}} (JVM)
  {{env|sys:name:default}}       

Lokasjon: Properties.setLocation()
  classpath:clib.properties
  file:src/main/resources/clib.properties
  ref:beanID
  blueprint:beanID
    
RouteBuilder
  from|.to("{{uri}}")
  from|.to("ftp://{{env.cms.host}}:{{env.cms.port}}")
  ...

BuilderSupport
  constant("{{name}}")
  simple("{{name}}") 
  ...

DSL
  .bean(T.class, "{{name}}")
  .log("{{name}}") 
  .setHeader("{{name}},...)
  ...

