  Object      Registry
     |           |
     |           |
     |------------
     |
     |----------------------------------------------------------
     |                   |                 |                   |
     |                   |                 |                   |
AbstractMap              |                 |                   |
     |                   |             Lifecycle-              |
     |                   |          StrategySupport            |
  HashMap                |                 |                   |
     |                   |                 |                   |
     |                   |                 |                   |
  Simple-              Jndi-         OsgiService-     BlueprintContainer-
 Registry            Registry          Registry            Registry


PropertyPlaceholderDelegateRegistry
CompositeRegistry
