                                        Object
                                           |
                                           |
                                    BuilderSupport
                                           |
                                           |
                                      RouteBuilder
                                           |
                                           |
                        -----------------------------         ----------------------------------------------------------
                        |                                                |                        |                    |
                        |                                                |                        |                    |
                      Cache-                                             |                      Cache-                 |
                   RouteBuilder                                          |                   RouteBuilder              |
                        |                                                |                        |                    |
                        |                                                |                        |                    |
                  ErrorHandling-                                         |                  NoErrorHandling-           |
                   RouteBuilder                                          |                    RouteBuilder             |
                        |                                                |                        |                    |
                        |                                                |                        |                    |
     ---------------------------------------------                 ------------                   |                    |
     |                  |                        |                 |           |                  |                    |
     |                  |                        |                 |           |                  |                    |
   Audit-          Singleton-                    |               Event-        |                  |              AdviceWith-
RouteBuilder      RouteBuilder                   |            RouteBuilder     |                  |              RouteBuilder
     |                  |                        |                 |           |                  |                    |
     |                  |--------------          |                 |           |                  |                    |
     |                  |             |          |                 |           |                  |                    |
     |            FileTransfer        |          |                 |           |                  |                    |
     |            RouteBuilder        |          |                 |           |                  |                    |
     |                  |             |          |                 |           |                  |                    |
     |                  |             |          |                 |           |                  |                    |
auditedFrom()          ...  singleAuditedFrom(activemq)           ...         ...                ...                  ...
activemq|seda      
