                                                       Object                                                              
                                                          |
                                                          |
                                                   BuilderSupport
                                                          |
                                                          |
                                                     RouteBuilder
                                                          |
                                                          |
            ---------------------------------------------------------------------------------------------------------
            |                                             |                                          |              |
            |                                             |                                          |              |
            |                                           Cache-                                     Cache-           |
            |                                        RouteBuilder                               RouteBuilder        |
            |                                             |                                          |              |
            |                                             |                                          |              |
            |                                       ErrorHandling-                            NoErrorHandling-      |
            |                                        RouteBuilder                               RouteBuilder        |
            |                                           (DLC)                                        |              |    
            |                                             |                                          |              |
            |                                             |                                          |              |
     --------------                 --------------------------------------------------               |              |
     |            |                 |                     |                          |               |              |
     |            |                 |                     |                          |               |              |
   Event-         |               Audit-              Singleton-                     |               |         AdviceWith-
RouteBuilder      |            RouteBuilder          RouteBuilder                    |               |         RouteBuilder
     |            |                 |                     |                          |               |              |
     |            |                 |                     |---------------           |               |              |
     |            |                 |                     |              |           |               |              |
     |            |                 |                     |              |           |               |              |
     |            |                 |                     |         FileTransfer     |               |              |
     |            |                 |                     |         RouteBuilder     |               |              |
     |            |                 |                     |              |           |               |              |
     |            |                 |                     |              |           |               |              |
    ...          ...               ...                   ...            ...         ...              ...           ...
 eventFrom()   from()         auditedFrom()       singleAuditedFrom()             from()           from()
 cxf:          direct:        activemq:           activemq:                       direct:          direct:
 jetty:        ErrorRoute     seda:               ftp:                            direct-vm:         
                              quartz:                                                         
