                           Object
                              |
                              |
                       BuilderSupport
                              |
                              |
                         RouteBuilder
                              |
                              |
     ----------------------------------------------------------
     |          |             |                               |
     |          |             |                               |
     |          |             |                             Cache-
     |          |             |                           RouteBuilder
     |          |             |                               |
     |          |             |                               |
     |          |             |                --------------------------------
     |          |             |                |                              |
     |          |             |                |                              |
AdviceWith-     |          Event-       NoErrorHandling-                ErrorHandling-
RouteBuilder    |       RouteBuilder      RouteBuilder                   RouteBuilder
     |          |             |                |                            (DLC)
     |          |             |                |                              |
     |          |             |                |                              |
     |          |             |                |            --------------------------------------
     |          |             |                |            |                 |                  |
     |          |             |                |            |                 |                  |
     |          |             |                |            |               Audit-           Singleton-
     |          |             |                |            |            RouteBuilder       RouteBuilder
     |          |             |                |            |                 |                  |
     |          |             |                |            |                 |                  |---------------------
     |          |             |                |            |                 |                  |                    |
     |          |             |                |            |                 |                  |                    |
     |          |             |                |            |                 |                  |               FileTransfer
     |          |             |                |            |                 |                  |               RouteBuilder
     |          |             |                |            |                 |                  |                    |
     |          |             |                |            |                 |                  |                    |
    ...        ...           ...              ...          ...               ...                ...                   .
             from()        eventFrom()      from()        from()         auditedFrom()    singleAuditedFrom()  singleAuditedFrom()
             direct:       cxf:             direct:       direct:        activemq:        activemq:
             ErrorRoute    jetty:                         direct-vm:     seda:            ftp:
                                                                         quartz: