                                                                Object
                                                                  |
                                                                  |
                                                              Throwable
                                                                  |
                                                                  |
                                                              Exception
                                                                  |
                                                                  |
                                                           RuntimeException
                                                                  |
                                                                  |
            -------------------------------------------------------------------------------------------------------------
            |                                |                                 |                      |                 |
            |                                |                                 |                      |                 |
            |                                |                          ClibRecoverable-        ClibContinue-      ClibWarning-
            |                                |                             Exception              Exception         Exception
            |                                |                                 |                                        |
            |                                |                                 |                                        |
LsNavHqActivityFailedException   LsNavHqActivityErrorException    LsNavHqRecoverableException                          ...
→ /ns:*/ns:return_value¹         → /ns:*/ns:errorString¹          → java.net.SocketTimeoutException²
                                 → org.apache.cxf...SoapFault²    → org.apache.cxf...HTTPException²

¹LsNavHqActivityWebServicesResponseMapper
²LsNavHqActivityWebServicesFaultMapper

