                                               Object
                                                 |
                                                 |
                                             Throwable
                                                 |
                                                 |
                                             Exception
                                                 |
                                                 |
                                                 |--- checked ---
                                                 |
                                                 |
                                          RuntimeException
                                                 |
                                                 |
              ----------------------------------------------------------------------
              |                       |                     |                      |
              |                       |                     |                      |
              |                 ClibContinue-        ClibRecoverable-         ClibWarning-
              |                   Exception             Exception              Exception
              |                       |                     |                      |
              |                       |                     |                      |
LsNavHqActivityErrorException        ...       LsNavHqRecoverableException        ...
LsNavHqActivityFailedException                                     

CFX response mapper                            CXF fault mapper
