


                 ErrorHandlerBuilder            Object
                          |                        |
                          |                        |
                          | -----------------------------------------------
                          | |                                             |
                          | |                                             |
                          | |                                      ServiceSupport
                          | |                                             |
                          | |                                             |
                          | |                                   ChildServiceSupport
                          | |                                             |
                          | |                                             |
               ErrorHandlerBuilderSupport                       ErrorHandlerSupport
                           |                                              |
                           |                                              |
                           |                                   RedeliveryErrorHandler
                           |                                              |
                           |                                              |
             -----------------------------                      ---------------------
             |                           |                      |                   |
             |                           |                      |                   |
DefaultErrorHandlerBuilder    NoErrorHandlerBuilder    DefaultErrorHandler  DeadLetterChannel
             |
             |
 DeadLetterChannelBuilder

