                            Object
                              |
                              |
                          Throwable
                              |
                              |
                          Exception
                              |
                              |
   -------------------------------------------------------
   |                                                     |
   |                                                     |
checked                                           RuntimeException
   |                                                     |
   |                                                     |
  ...              ----------------------------------------------------------------------------
                   |                       |                       |                          |
                   |                       |                       |                          |
         ClibContinueException  ClibRecoverableException  ClibWarningException  LsNavHqActivityErrorException
                                           |                       |            LsNavHqActivityFailedException
                                           |                       |            ...
                                LsNavHqRecoverableException       ...
                                ...
