PropertiesComponent
  getLocations(): List<PropertiesLocation>
  setLocation("classpath:my.props"): void
  setLocation("file:src/test/resources/my.props"): void
  setLocation("ref:beanID"): void
  setLocation("blueprint:my.props"): void
  ...

from|to
    .from|to("{{key}}")
    .from|to("file:{{key}}
    .from|to("properties:key")
    .from|to("properties:direct:{{key}}");

log
    .log("{{key}}") 

placeholder
    .multicast().placeholder("stopOnException", "key") 

simple
    .simple("{{key}}") 
    .simple("${properties:key:default}")

  DI
  - PropertyInject        @PropertyInject("key")

  Test
  - ProducerTempate       template.sendBody("{{uri}}", body) 
  - ProducerTempate       template.sendBody("direct:{{name}}", body)

  Blueprint   
  - URI                   ftp://{{host}}/{{path}}?options
  - ...

----------------------------------------------------------------------
  Plassholdersyntaks
    - Property              {{key:default}}
    - VM property           {{sys:key:default}}
    - OS variabel           {{env:key:default}}
    - URI format            properties:key?options

