Variabler
  ${camelId}
  ${routeId}
  ${exchange}
  ${exchangeId}
  ${exchangeProperty.name}
  ${exchangeProperty.myMap[key]}
  ${exception}
  ${exception.message}
  ${exception.stacktrace}
  ${id}
  ${body}
  ${header.name}
  ${header.myMap[key]}
  ${headers}
  ${out.body}
  ${out.header.name}
  ${messageHistory}
  ${threadName}
  ${sys.name}
  ${sysenv.name}

    OGNL
      camelContext.ognl
      exchange.ognl
      exchangeProperty.foo.ognl
      exception.ognl
      body.ognl
      header.foo.ognl
      ...

Funksjoner
  ${bean:beanId.methodName}
  ${bodyAs(type)}
  ${collate(N)}
  ${date:command:pattern}
  ${file:name|length|...} (File language)
  ${headerAs(key, type)}
  ${mandatoryBodyAs(type)}
  ${properties-location:locations:key:default}
  ${random(min,max)}
  ${ref:beanId}
  ${skip(N)}
  ${type:name.field}

Operatorer
  ++ --
  == =~ <  <= >  >= !=
  contains
  in
  is 'String'
  range '1..100'
  regex '\\d{4}'
  starts|ends with '...'
  not && ||

Literaler
  null
  numerisk N
  streng '...'

