Variabler
  ${body}
  ${body.ognl
  ${header.name}
  ${header.name.ognl}
  ${header.myMap[key]}
  ${headers}
    ${out.body}
    ${out.header.name}
    ${exchange}
    ${exchange.ognl}
    ${exchangeId}
    ${exchangeProperty.name}
    ${exchangeProperty.name.ognl}
    ${exchangeProperty.myMap[key]}
    ${exception}
    ${exception.ognl}
    ${exception.message}
    ${exception.stacktrace}
    ${routeId}
    ${camelId}
    ${camelContext.ognl}
    ${id}
    ${messageHistory}
    ${threadName}
    ${sys.name}
    ${sysenv.name}

Funksjoner
  ${bean:beanId.methodName}
  ${bodyAs(type)}
  ${collate(N)}
  ${date:command:pattern}
  ${file:name|length|...} (File language)
  ${headerAs(key, type)}
  ${mandatoryBodyAs(type)}
  ${properties-location:locations:key:default}
  ${random(min,max)}
  ${ref:beanId}
  ${skip(N)}
  ${type:name.field}

Operatorer
  ++ --
  == =~ <  <= >  >= !=
  contains
  in
  is 'String'
  range '1..100'
  regex '\\d{4}'
  starts|ends with '...'
  not && ||

Literaler
  null
  numerisk N
  streng '...'

