Uttrykk
  Konstant (num)        123 12.3 12e3 0123 0x123
  Konstant (string)     "verdi"
  Konstant (regexp)     /regexp/; eq $0 ~ /regexp/ (verdi: 0, 1)

  Variabel              navn (lvalue)

  Arrayelement          navn[key] (lvalue)

  Funksjonskall         navn(...)

    Presedens                                          ()
    Feltref e.g $0, $1, $NF                            $exp (lvalue)
    Inkrement, dekrement (stmt/exp)                    ++ --
  Aritmetikk                                         ^ **
  Artimetikk, not                                    + - !
  Aritmetikk                                         * / %
  Aritmetikk                                         + -
  Strengkonkatenering                                exp exp ...
    Omdirigere                                         | |&
    Sammenligne                                        < <= == != > >= >>
    Exp ~ /regexp/; exp₁ ~ exp₂ (EREs, case)           ~ !~
    Medlem i assoc_arr                                 in
    Og                                                 &&
    Eller                                              ||
    Ternær                                             ?:
    Tilordning (stmt/exp)                              = += -= *= /= %= ^= **=

