VARIABLER: awkdv

Skalare 
  ARGC: 1
  ARGIND: 0
  BINMODE: 0
  CONVFMT: "%.6g"
  ERRNO: ""
  FIELDWIDTHS: ""
  FILENAME: ""
  FNR: 0
  FPAT: "[^[:space:]]+"
✓ FS: " "
✓ IGNORECASE: 0
  LINT: 0
✓ NF: 0
✓ NR: 0
  OFMT: "%.6g"
  OFS: " "
  ORS: "\n"
  PREC: 53
  RLENGTH: 0
  ROUNDMODE: "N"
✓ RS: "\n"
  RSTART: 0
  RT: ""
  SUBSEP: "\034"
  TEXTDOMAIN: "messages"
  
Arrays
  ARGV: array, 1 elements
  ENVIRON: array, 83 elements
  FUNCTAB: array, 41 elements
  PROCINFO: array, 25 elements
  SYMTAB: array, 28 elements

