FUNKSJONER: awkdf

Arrays
  asort()
  asorti()
  isarray()

Bits
  and()
  compl()
  lshift()
  or()
  rshift()
  xor()

I/O
  close()
  fflush()
  system()          system(command); e.g system("date")

I18n
  bindtextdomain()  
  dcgettext()
  dcngettext()

Numerisk 
  atan2()
  cos()
  exp()
  int()
  log()
  rand()            print rand()
  srand()           srand(systime()); print rand()
  sin()
  sqrt()

Strenger
  index()           print index($0, "...")
  length()          print length()
  match()           match($0, /regex/, arr)
  split()           split($1, arr, /regex/)
  patsplit()
  sprintf()         sprintf(fmt, exp₁, ...)
  strtonum()        strtonum($1)
  sub()             sub(/regex/, "...") 
  gsub()
  gensub()
  substr()          print substr($1,3,5) }'
  tolower()         tolower($1)
  toupper()         toupper($1)

Tid
  systime()         print systime()
  mktime()          print mktime("2020 01 18 12 10 30 ")
  strftime()        print strftime()

