Funksjoner: awkdf
    and()
    asort()
    asorti()
  atan2()
    bindtextdomain()
    close()
    compl()
  cos()
    dcgettext()
    dcngettext()
  exp()
    extension()
    fflush()
    gensub()
    gsub()
    index()
  int()
    isarray()
    length()
  log()
    lshift()
    match()
    mktime()
    or()
    patsplit()
  rand()
    rshift()
    sin()
    split()
    sprintf()
    sqrt()
  srand()
    strftime()
    strtonum()
    sub()
    substr()
    system()
    systime()
    tolower()
    toupper()
    xor()
