FUNKSJONER: awkdf

Arrays
  asort()
  asorti()

Numerisk 
  atan2()
  cos()
  exp()
  int()
  log()
  rand()
  sin()
  sqrt()
  srand()

Strenger
  gensub()
  gsub()
  index()       $ cmd | awk '{ print index($0, "...") }'
  sub()         $ cmd | awk '{ sub(/.../, "..."); print }'
  length()      $ cmd | awk '{ length() }'
  match()       $ cmd | awk '{ match($0, /regex/, arr) }'
  split()       $ cmd | awk '{ split($1, arr, /.../); print arr[1] }'

    and()
    bindtextdomain()
    close()
    compl()
    dcgettext()
    dcngettext()
    extension()
    fflush()
    isarray()
    lshift()
    mktime()
    or()
    patsplit()
    rshift()
    sprintf()
    strftime()
    strtonum()
    substr()
    system()
    systime()
    tolower()
    toupper()
    xor()
